@article{sadli2022map,
  title={Map-matching-based localization using camera and low-cost GPS for lane-level accuracy},
  author={Sadli, Rahmad and Afkir, Mohamed and Hadid, Abdenour and Rivenq, Atika and Taleb-Ahmed, Abdelmalik},
  journal={Sensors},
  volume={22},
  number={7},
  pages={2434},
  year={2022},
  publisher={MDPI}
}
@misc{david2015visual,
  title={Visual Map-based Localization applied to Autonomous Vehicles},
  author={DAVID, Jean-Alix},
  year={2015}
}
@article{wu2018image,
  title={Image-based camera localization: an overview},
  author={Wu, Yihong and Tang, Fulin and Li, Heping},
  journal={Visual Computing for Industry, Biomedicine, and Art},
  volume={1},
  number={1},
  pages={1--13},
  year={2018},
  publisher={SpringerOpen}
}
@article{guillou2000using,
  title={Using vanishing points for camera calibration and coarse 3D reconstruction from a single image},
  author={Guillou, Erwan and Meneveaux, Daniel and Maisel, Eric and Bouatouch, Kadi},
  journal={The Visual Computer},
  volume={16},
  pages={396--410},
  year={2000},
  publisher={Springer}
}
@InProceedings{Lopez_2019_CVPR,
author = {Lopez, Manuel and Mari, Roger and Gargallo, Pau and Kuang, Yubin and Gonzalez-Jimenez, Javier and Haro, Gloria},
title = {Deep Single Image Camera Calibration With Radial Distortion},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}
@ARTICLE{888718,
  author={Zhang, Z.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A flexible new technique for camera calibration}, 
  year={2000},
  volume={22},
  number={11},
  pages={1330-1334},
  doi={10.1109/34.888718}}

@INPROCEEDINGS{609468,
  author={Heikkila, J. and Silven, O.},
  booktitle={Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
  title={A four-step camera calibration procedure with implicit image correction}, 
  year={1997},
  volume={},
  number={},
  pages={1106-1112},
  doi={10.1109/CVPR.1997.609468}}

@INPROCEEDINGS{8550554,
  author={Frego, Marco and Bertolazzi, Enrico},
  booktitle={2018 European Control Conference (ECC)}, 
  title={On the Distance between a Point and a Clothoid Curve}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.23919/ECC.2018.8550554}}
