\begin{titlepage}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=5cm]{Immagini/image1.jpeg}
\end{figure}

\begin{center}
    \vspace{15mm}
    \Large{\textbf{University of Trento}}
    \vspace{3mm}
    \\ \normalsize{Department of Industrial Engineering}
    \vspace{14mm}
    \\ \large{Master's degree in}
    \\  \normalsize{\textbf{Mechatronics Engineering}}
    \vspace{13mm}
    % \\ \normalsize{Tesi  di Laurea}
\end{center}

\vspace{10mm}
\begin{center}
    \LARGE{\textbf{STATE AND POSE ESTIMATION OF A RACING VEHICLE FROM ONBOARD CAMERA FOOTAGE USING COMPUTER VISION}}
    \vspace{3mm}
    
\end{center}

\vspace*{\fill}

\begin{minipage}[t]{1\textwidth}
    \begin{multicols}{2}
    	{\normalsize{\textbf{Supervisor UniTrento}}{\normalsize\vspace{1mm}
        \\ \normalsize{Francesco Biral }}} \\ 

        {\normalsize{\textbf{Co-supervisor UniTrento}}{\normalsize\vspace{1mm}
        \\ \normalsize{Edoardo Pagot}}} \\

        {\normalsize{\textbf{Student:}}{\normalsize\vspace{1mm}
        \\ \normalsize{Francesco Mazzoni 224840 }}} \\
        
         \columnbreak
         \columnbreak

         %\begin{flushright}
         %   {\normalsize{\textbf{Tesi di Laurea di:}}%{\normalsize\vspace{1mm}
         %   \\ \normalsize{Paolo Neri}\\
         %   \normalsize{Matricola  123456 }}} \\
         %\end{flushright}
    \end{multicols}
\end{minipage}

\begin{center}
    {\normalsize{\textbf{Academic year:}}{\normalsize\vspace{1mm}
    \\ \normalsize{2022/2023}}}  
\end{center}

\end{titlepage}
