% --------------------------
% ---- DECLARE PACKAGES ----
% --------------------------
\documentclass[a4paper, oneside, openright]{book}
\usepackage{fontenc} % Font encoding, T1 = it
\usepackage{lmodern}
\usepackage{multicol} % Per il frontespizio
\usepackage[utf8]{inputenc} % Input encoding - per caratteri particolari
\usepackage[english]{babel} % Lingua principale italiano, con parti in inglese
%\usepackage{blindtext} % Per la generazione di paragrafi lorem ipsum
\usepackage{graphicx} % Per includere immagini esterne
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3cm,right=3cm]{geometry} %impaginazione e margini documento
\usepackage[fontsize=13pt]{scrextend} %dimensione font
\usepackage{graphicx}
\graphicspath{ {Immagini/} }
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}

\usepackage[parfill]{parskip} % Disabilita l'indentazione dopo essere andati a capo
% \usepackage[hang,flushmargin]{footmisc} % Disabilita l'indentazione nelle footnotes
\usepackage{titlesec}
\usepackage{minted} % Per i blocchi di codice
\usepackage{float}
\usepackage[font=scriptsize, skip=5pt]{caption} % Spazio tra la caption e l'immagine
\usepackage[backend=biber, style=numeric, backref=true,defernumbers=true]{biblatex}
\usepackage[immediate]{silence}
\WarningFilter[temp]{latex}{Command} % silence the warning
\usepackage{sectsty}
\DeactivateWarningFilters[temp] % So nothing unrelated gets silenced
\usepackage{hyperref} % Rende l'indice cliccabile
\usepackage[justification=centering]{caption} % Per centrare le captions
\usepackage{csquotes} % Dipendenza di babel
\usepackage[bottom]{footmisc} % Posiziona le footnotes alla fine della pagina
\usepackage{upgreek}
% Arial font
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}

% TN Roman font
\usepackage{newtxtext,newtxmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Unnumbered remark
\usepackage{amsthm}

% ------------------------
% ---- DOCUMENT SETUP ----
% ------------------------
\pagestyle{plain}
\raggedbottom % Se la pagina non è completa, lascia lo spazio alla fine

%\titleformat{\chapter}[display]
%    {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{10pt}{\LARGE}
%\titlespacing*{\chapter}{0pt}{0pt}{20pt}
%\chaptertitlefont{\fontsize{22pt}{30pt}\selectfont}

\hypersetup{ % Setup dell'aspetto dei link
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% \renewcommand{\footnoterule}{ % Rende la linea delle footnotes larga tutta la pagina
%   \kern -3pt
%   \hrule width \textwidth height 1pt
%   \kern 2pt
% } 
\renewcommand{\footnotesize}{\fontsize{11pt}{13pt}\selectfont} % Imposta la dimensione del testo delle footnotes
\setlength{\footnotesep}{0.5cm} % Imposta lo spazio fra e singole footnotes
\setlength{\skip\footins}{1.5cm} % Imposta lo spazio fra il corpo e le footnotes

\DeclareUnicodeCharacter{02BC}{}

% ------------------------
% ---- DOCUMENT START ----
% ------------------------
\addbibresource{bibliography.bib} % Importiamo la bibliografia
\begin{document} % Inizio documento
\frontmatter
\pagenumbering{gobble} % Disabilita numerazione pagine
\input{Frontespizio.tex} % PAGINA FRONTESPIZIO
\input{Dedica} % PAGINA DEDICA
\input{Capitoli/Acknowledgments.tex}
\newpage
\input{Capitoli/Abstract}
\tableofcontents  % Genera l'indice
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\newpage % Nuova pagna
\pagenumbering{arabic} % Riabilita la numerazione in modo che cominci dal primo capitolo
%\setcounter{chapter}{0} % Fa risultare l'introduzione come capitolo 0
% ------------------
% ---- CHAPTERS ----
% ------------------
\mainmatter
\input{Capitoli/Introduction}
%\blinddocument % Genera paragrafi e contenuti placeholder
\input{Capitoli/Related Works}
% Versione 1: prima parte con procedura, spiegazioni, setup e risultati; segue seconda parte con nuovo metodo
% PER VERSIONE 1: \input{first part} e \input{second part}
% Versione 2: inserire metodologia con metodi, teoria e approcci usati, inserire setup pratico, inserire sezione risultati per ogni approccio, inserire seconda parte
% PER VERSIONE 2: \input{V2-first part} + \input{Experimental setup and results} + \input{second part}

% first version
% \input{Capitoli/First Part}

% second version
\input{Capitoli/V2-First Part}
\input{Capitoli/Experimental setup and results}
\input{Capitoli/Second part}
%\blinddocument
\input{Capitoli/Conclusions}

% ----------------------
% ---- BIBLIOGRAPHY ----
% ----------------------
\backmatter
\sloppy % serve a non far andare i link oltre ai margini
\printbibliography[heading=bibintoc, title=Bibliography]
% \printbibliography[type=online, heading=bibintoc, title=Sitografia]

% ----------------------
% ---- DOCUMENT END ----
% ----------------------
\end{document} % Fine documento