\begin{center}
    
    \Large{\textbf{Abstract}}
    
\end{center}

\vspace{5mm}

Vehicle state estimation in 3D can be useful for various situations and applications, from the autonomous driving side to the racing performance optimization. Position and orientation are usually provided with sensors that can measure the distance from objects reconstructing the scene around the vehicle. It is also true that sensors mounted on cars impact on their cost production. One way to provide the state of a vehicle is the analysis of camera images mounted on top of it. To get useful information from pixels and transfer them into 3D pieces of information one fundamental process is the camera calibration which allows one to get the parameters of the camera as well as its orientation and position with respect to the world reference frame. It is the set of parameters embedded in the so-called extrinsic camera matrix that allows one to estimate where the image sensor is located and, in turn, where the car on which the camera is mounted is positioned, given a certain reference frame. Various techniques in computer vision allow finding the proper set of parameters, from the classical least-square-error minimization procedure between known world-pixel correspondences to vanishing point techniques as well as deep learning approaches.

In racing scenarios, one kind of application of trajectory estimation is the reconstruction of the vehicle path along the track during a qualifying lap. Achieving a well-defined trajectory allows people working in the racing field to do proper data post-processing. For example, the modelling of a trajectory can be later modified by optimizing some objectives which can be tyre consumption reduction, fuel consumption reduction or simply getting a faster time lap.
Formula 1 is a well-known racing world cup competition. The technologies involved are very complex and fascinate lots of engineers. One of the elements that are still unknown is the camera characteristics mounted on the t-shape structure over the roll bar. Focal length, lens distortion and other parameters characterizing this kind of sensor are still unknown and a procedure for a proper characterization has to be proposed. A better knowledge of an onboard camera in F1 scenarios may allow future work based on image measurements. For example, localization can be performed by image information fused with GPS data.

The presented work aims at studying a racing scenario from onboard camera images for a characterization of the image sensor together with the car position estimation. Camera calibration is a well-studied technique, but it performs well in controlled environments. Typical procedures require checkerboards with images taken by an off-the-shelf camera. In this case, no camera is handled and only video images are analyzed. This can provide some issues which are reflected in the camera state estimation and the car pose estimation too. Choosing the right pattern as well as the proper number of points and images impacts the final result describing the car's state. Indeed, it will be shown how the change of one pattern changes the effect on camera calibration and, consequently, on the estimation of car position.

Modelling different types of cameras has an impact as well. The pinhole camera model is the most used one in computer vision applications but it does not deal with non-idealities such as lens distortion. The additional modelling of these effects gave various results of the car position, suggesting not much robustness provided by the chosen sets of points. Ultimately, using the classical camera calibration procedure by choosing the key points for parameter estimation gave some issues. The best result achieved in terms of camera localization was provided by the calibration given the chicane pattern and three radial distortion coefficients, with a reprojection error of 5 px. On the other hand, using the starting grid as a pattern gave low uncertainties on optimization variables, but poor camera localization was achieved. The reasons for such different results, possible errors made and what can be improved for future improvements will be pointed out in the presented work.

To solve problems regarding the robustness of the method and the uncertainties associated with the parameters involved, an alternative approach to the classical matching procedure is proposed. Instead of searching standalone points forming a pattern, a dense group of pixels describing lines is preferred. A higher number of points than the one used in the presented techniques can probably increase the precision of parameter estimation, providing more robust results.