\chapter*{Acknowledgments}

I want to thank Professor Francesco Biral and Edoardo Pagot who supported me during my thesis work allowing me to reach this important step in my life.

I would also thank all the students with which I shared these five years: Giovanni Poletti, Andrea Zatelli, Andrea Cardone, Federico Marchi, Gianmarco Lavacca, Sara Degodenz, Marco Canova, Alessandro Castellaz, Mattia Sittoni, Svevo Fuser, Emanuele Mazza, Alessandro Berthod, Sara Malpaga, Achraf Bouzid, Ayman Barakat. The projects developed together and the time spent at University with you provided the opportunity to learn something from each of you. Any technical and moral support helped me a lot during the bachelor's and master's courses at the university.

Moreover, I want to thank my family who supported me psychologically, morally and economically. Thank you Maria Luisa for the talks about my studies and yours. I think we have learned something one from the other. And we will learn even more in the future.

I want also to mention the Inter fan community "Ermes Messaggero Nerazzurro Supporters". I spent some time with you during the last years on Telegram and your mentality, which is somehow scientific, helped me grow from a methodological point of view.

Last but not least, I want to thank the members of the Facebook community "Ingegneria del suicidio" who constantly help students and engineers with their issues.