\chapter{Conclusions}

Several techniques have been analyzed or proposed for the simultaneous characterization of a camera sensor and for car position estimation. In the first part, an analysis regarding the classical world-image matching for intrinsic and extrinsic camera parameters estimation was explained. The matching pattern can give the intrinsic parameters which are used to define the extrinsic ones. These elements are also used for an estimation of the car's position thanks to the mounting between the camera and the vehicle. Moreover, according to the calibration approach used, extrinsic parameters have been computed apart or have been directly provided after calibration. This depends on how the matching is performed. If one focuses only on the pattern ignoring the true movement of the car and where points are really positioned in the global reference frame then the true position and camera orientations have to be recalculated. On the other hand, if the point disposition is captured following the car movement and the true disposition of points in the real world, then the extrinsic camera parameters are already provided after calibration. Two types of patterns have been observed: one is the starting grid, a pattern that occupies mainly the central portion of the image, while the other one is the sequence of kerbs in a chicane, that is shown in the image in various parts of the image sensor.

Calibration procedures with these two patterns provided not stable results. The change of calibration settings in the optimization procedure produced very different results of the intrinsic parameters and a change in their uncertainty associated. Moreover, the best values obtained for mean reprojection error are quite high with respect to state-of-the-art calibration procedure results. In the case of calibration using the starting grid pattern intrinsic parameters seemed to be relatively accurate but extrinsic parameters provided wrong camera positions. Using the chicane instead provided more uncertainty on the intrinsic parameters' values but much better camera localization with respect to the observed pattern. This difference can be addressed to the localization of points on the image sensor during calibration: in the case of starting grids, points were more concentrated in the central part of the image where distortion is lower but they represent high relative distances within the same frame. On the contrary, chicane kerbs appear mainly closer to the sensor with fewer points per frame spread in various parts of the image. This provides a higher uncertainty in the characterization of the intrinsic parameters and, in particular, for what concerns the parameters modelling lens distortion. At the same time, the proximity of represented points with respect to the sensor provided better sensor localization than before. In general, stability is not granted due to a high change in results after the addition or subtraction of optimization parameters.

Possible reasons for the poor results obtained can be:
\begin{itemize}
    \item the quality of images, which are taken from screen recording with an original source showing low definition and thus showing blocking artefacts or blurred features;
    \item the position of measurable points on the image, which is mostly present in the middle part of the sensor and certainly limits the sensor characterization
    \item the number of points and images involved that seem to be too low as the fitting procedure "shifts" towards intrinsic parameters or extrinsic ones according to the case study
\end{itemize}

An alternative method for car position estimation and sensor characterization is defined in the last chapter. The new methodology aims at improving the results obtained with the previous methods, providing more robustness to the optimization procedure. The augmented set of points can indeed improve the parameter identification by collecting many samples of the lanes both in the images and in the world reference frame. For the moment, the proposed method has to be refined providing a better procedure for defining the cost function.