\chapter{Experimental setup and results}

In the following sections the dataset, the practical implementation and the results obtained for state estimation with camera calibration procedure are shown.

\section{Dataset extraction}
In order to perform the camera calibration it is necessary to define the data to analyze. As written previously, different patterns have been presented for camera calibration and pose estimation. The circuit of Monza is considered for these kinds of tests and the different patterns described will be picked from it for the world points data. For what concerns the image dataset, a video showing the qualifying lap of a driver during the F1 Italian Gran Prix in 2022 will be considered. For the presented tests, the Q1 session of Leclerc has been considered. 
For each frame, the key points lying on the starting grid or on the kerbs defining the chicane will be taken into consideration.
Road elements in general are taken into consideration since the real-world measurements will be performed via Google Earth, showing the circuit from the above. Let's see in detail the dataset extraction for world points and image points.

\subsection{World points extraction}

The focus is on world points taken from lateral kerbs along the track, the starting grid position and the first chicane in Monza. Reference points lie on the corners of coloured kerbs or on starting position corners which are clearly visible from the sensor and from the satellite image provided by Google Earth. From the mentioned website it is possible to manually mark points of interest and create a pattern. The element containing all possible points is a ".kml" file containing geodetic coordinates.

Files in ".kml" format provide the latitude and longitude of the points of interest but they need to be analyzed in Cartesian coordinates. For this reason, one of the points belonging to the pattern will be marked as the origin according to which the Cartesian coordinates of all the other points will be calculated. In this way, a local reference frame with axes pointing in the north and east direction will be defined.
Figure \ref{fig:google earth interface} and \ref{fig:world points cartesian} show the interface through which is possible to collect the points of interest and the final 2D plot in Cartesian coordinates. Notice that in Figure \ref{fig:google earth interface} some markers do not correspond to the coloured edges of kerbs because the video was recorded in 2022 and shows slightly different coloured kerb lengths with respect to Google Earth satellite image. Therefore, world points are collected according to the visible kerbs in the video.

One important remark is that it is supposed that all points lie on a common plane with no difference in height. So we associate each point with the altitude revealed in Google of the origin point. This is an approximation since some elements like kerbs are not perfectly planar.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/googleearth.png}
    \caption{Google Earth interface with marked keypoints}
    \label{fig:google earth interface}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/kerbs_cartesian.png}
    \caption{World points Cartesian coordinates}
    \label{fig:world points cartesian}
\end{figure}

For the specific case of starting grids, key points do not only lie on the corners. Indeed, to augment the set of points and possibly have a good number of them some points on the lateral lanes near the starting grids have been considered. Providing an initial set of 12 points, the additional points increase the set to 18. Each couple of additional points results from the intersection between the line of the border and the one passing through two upper or lower edges defining the starting grid rectangle. The set is further augmented by selecting the 18 points and adding the mean position between couples of them. Couples with an additional point in the middle are the ones on lateral lanes and the white segments defining a single starting grid. 

\subsection{Image dataset and points extraction}

From image points, the corresponding Cartesian world points which are visible inside the image can be collected. In some frames extracted from a video, the car is in the neighbourhood of the pattern of interest, being it a kerb, a sequence of starting grids or a chicane. It is not necessary that frames are examined in order. What matters is the correct correspondence between pixels and real-world coordinates.
Pixels are manually selected from each image by picking the pixels' coordinates in proper order according to how world points have been collected. 
Images are taken from a screen recording of a qualifying video taken from the "F1TV" website, with a final resolution of 1034$\times$1840. The order is checked for each image by marking the collected pixels and their order. Some examples are shown in Figure \ref{fig:second example of image analysis}. For the specific case of starting grids, pixels on lateral lanes are marked if none of the points on the edges are occluded, for example by one of the front car wheels, following the line that passes through the marked pixels on the image. Then, the remaining points are obtained as midpoints of the starting grid segments. Another comment on this kind of pattern regards the selection of key points in images. Since some images show starting grids with alternating positions, there will be a forward mapping following the order left-right-left and a backward mapping when an image shows a right-left-right sequence. In this case, to pretend the camera looking at a different angle the order of points collection should follow an inverse sequence.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/kerb1.png}
    \includegraphics[width=9cm]{Immagini/kerb2.png}
    \caption{Example of points selection using chicane kerbs}
    \label{fig:second example of image analysis}
    
\end{figure}

\section{Matlab software for analysis}

Matlab is the chosen software for the analysis since it provides a fair high number of functions for analysis. Starting with the world points dataset, it is possible to convert the ".kml" files containing geodetic coordinates into Cartesian ones. This is performed with an ad-hoc external Matlab function that applies the conversion.
The collection of world and image points is still provided by Matlab with useful structure variables that can contain pixel coordinates and world coordinates. Structures can handle various types of variables so one can also add some flags for point inclusion or exclusion.
Once the full dataset is achieved the calibration procedure can be taken into consideration with the equations from \ref{eqn:calibration} to \ref{eqn:cost function max likelyhood cirterion}. The technique is embedded in the Matlab function "estimateCameraParameters" of the Computer Vision Toolbox and, given a set of image points data structure and of world points data structure, it outputs the intrinsic camera parameters and the extrinsic ones for each image. It is also possible to visualize the error associated with each estimation and perform some plots, in order to understand the goodness of the calibration. In particular, a reprojection error plot can be visualized, telling how much the calibration fails in points reprojection as a mean result in terms of pixels per image. Another useful plot is the visualization of the camera with respect to the observed pattern to see how well it is positioned with respect to it.

Camera calibration in Matlab can be performed providing the number of coefficients to estimate the radial distortion of lenses, the possibility to estimate the tangential lens distortion, estimate the skew factor and some initial guess parameters like the intrinsic matrix.

Several trials have been performed, by changing the number of radial distortion parameters from 2 to 3, by adding the tangential error estimation and the skew factor.

\section{Results}

\subsection{First method: starting grids}

The calibration procedure of the starting grid position is performed by analyzing 30 points per 16 images. Points are mapped so that the camera points to the pattern ignoring where it is actually located on the track, but how its points are mapped one with respect to the other in the local reference frame associated. The best calibration results based on starting grid position detection are given by the following settings: three radial distortion coefficients are used, tangential distortion is estimated and all images are considered without any removal of outliers.
Results show a mean reprojection error of 7.90 pixels and intrinsic parameter values stored in table \ref{tab:results calib start grid}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/mre_grid.png}
    \caption{Histogram of reprojection error in pixels after calibration with the starting grids}
    \label{fig:reproj error grid}
\end{figure}

\begin{table}[H]
\caption{Intrinsic parameters for starting grid: 30 points, 16 images, 3 radial distortion coefficients}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{875.3722} & \multicolumn{1}{l|}{43.4681}  & \multicolumn{1}{l|}{4.9657}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{99.6011} & \multicolumn{1}{l|}{4.9609}  & \multicolumn{1}{l|}{4.9808} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{911.3089} & \multicolumn{1}{l|}{8.2161}   &   \multicolumn{1}{l|}{0.901571}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{364.5416} & \multicolumn{1}{l|}{3.2577}   & \multicolumn{1}{l|}{0.893643}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{0.2099} & \multicolumn{1}{l|}{0.0326}   & \multicolumn{1}{l|}{15.5312}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{-0.1960} & \multicolumn{1}{l|}{0.0454}    &   \multicolumn{1}{l|}{23.1633}     \\
\multicolumn{1}{|l|}{$k_3$} & \multicolumn{1}{l|}{0.0398} & \multicolumn{1}{l|}{0.0135}    &   \multicolumn{1}{l|}{33.9196}     \\
\multicolumn{1}{|l|}{$p_1$} & \multicolumn{1}{l|}{0.1063} & \multicolumn{1}{l|}{0.0112}    &   \multicolumn{1}{l|}{10.5362}     \\
\multicolumn{1}{|l|}{$p_2$} & \multicolumn{1}{l|}{0.0112} & \multicolumn{1}{l|}{0.0021}    &   \multicolumn{1}{l|}{18.7500}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib start grid}


\end{table}

Focal length and optical centre values show low relative errors, while parameters determining the distortion coefficients show a higher relative error in percentage with respect to the other.
Removing the first image which shows the highest reprojection error causes the mean value of it to lower down to 7.06 px and a slight change in the intrinsic parameters with a little increase of the relative errors. For what concerns other types of configurations, decreasing the distortion coefficients to 2 causes the mean reprojection error to increase to 8.05 pixels while some parameters increase their relative error and others decrease it.
Providing no tangential distortion coefficient estimation causes the mean reprojection error to increase over 40 px. Moreover, intrinsic parameters show very high relative errors and totally different nominal values with respect to table \ref{tab:results calib start grid}. From these quick observations, one can notice that some parameters are not completely determined with the tests performed as they show higher relative errors with respect to the others reported.  Possible sources of uncertainty can be the low number of images and points or the fact that points are captured more or less with the same relative angle position and they lie on the same area of the sensor. This does not properly define distortion coefficients, that can be properly tuned with points near the edges of the image sensor.

Let's now focus on the true extrinsic camera parameters estimation. For the following purpose, intrinsic parameters are considered to be fixed and extrinsic parameters are thus calculated in closed form. In order to calculate them, the world points position of some starting grids sequence was taken as well as their true mapping on images. This gives the camera position with respect to the shown pattern for every image. For the moment, it is sufficient to see what happens for a few images to see whether the results are reliable or not. Figure \ref{fig:cam pose test 5 and 8 grid} shows the detected pattern, the reprojected world points relative to each frame and the estimated camera position and orientation given the intrinsic parameters calculated. Qualitatively speaking, the position is wrong compared to the one seen on the left side, in particular the position in the forward direction of the camera. There are some meters of difference between the position of the camera of the left frame compared with the one obtained after intrinsic parameters calculation. Such a difference can be probably justified by the number of points collected, which may be low, by the quality of the collection, which was performed manually both on Google Earth and on the image analyzed, and by the intrinsic parameters obtained.
Other tests have been performed: changing the model of the camera lens distortion may provide bad reprojection errors, but the camera position may result more similar to the real one.

An increase in the number of points, as well as a change in the pattern, may help increase the accuracy both of the intrinsic parameters and the camera position, which in turn determines a quite good estimation of the car position on the track.

\begin{figure}
    \centering
    \includegraphics[width=13cm]{Immagini/pos_t5_cam.png}
    \includegraphics[width=13cm]{Immagini/pos_t8_cam.png}
    \caption{Camera pose given the intrinsic parameters and starting grids}
    \label{fig:cam pose test 5 and 8 grid}
\end{figure}


\subsection{Second method: chicane kerbs}

Let's now focus on another pattern. This refers to a sequence of coloured kerbs of the first chicane in Monza circuit. For this kind of calibration, the car moves through an extended pattern with some points visible in certain frames and others occluded because the car has not reached them (or because it left some of them back). The relative movement between the pattern and the car provides a direct estimate of the intrinsic parameters as well as of the extrinsic ones at the same time, instead of recomputing the position and orientation of the camera once the intrinsic parameters are given. For this kind of calibration, let's focus on the best results achieved in terms of reprojection error. Point selection in this case is performed by looking at the corners of coloured kerbs and their position on Google Earth. This returns 28 points that can be seen in 22 different images.
Three radial distortion coefficients, no tangential distortion estimation and no skew factor provide the results in table \ref{tab:results chic calib 3 rad}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/mre_chic_3rdc.png}
    \caption{Reprojection error after calibration using the chicane pattern}
    \label{fig:reprojection error chicane}
\end{figure}

\begin{table}[H]
\caption{Intrinsic parameters chicane pattern, 28 points, 22 images, 3 radial distortion coefficients}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{921.3689} & \multicolumn{1}{l|}{36.6920}  & \multicolumn{1}{l|}{3.980}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{398.9531} & \multicolumn{1}{l|}{35.2066}  & \multicolumn{1}{l|}{8.820} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{545.2952} & \multicolumn{1}{l|}{36.1003}   &   \multicolumn{1}{l|}{6.620}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{470.1436} & \multicolumn{1}{l|}{23.2992}   & \multicolumn{1}{l|}{4.960}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.1152} & \multicolumn{1}{l|}{0.0243}   & \multicolumn{1}{l|}{21.09}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0005} & \multicolumn{1}{l|}{0.0124}    &   \multicolumn{1}{l|}{2480}     \\
\multicolumn{1}{|l|}{$k_3$} & \multicolumn{1}{l|}{0.0010} & \multicolumn{1}{l|}{0.0017}    &   \multicolumn{1}{l|}{170.0}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results chic calib 3 rad}

\end{table}

Reported results show a mean reprojection error of 6.06 px, which is lower than the previous case, and a low relative error in the first four parameters. Compared with the ones in table \ref{tab:results calib start grid} there is a high variation in the nominal values for $f_y$, $o_x$ and $o_y$ as well as an increase in the relative errors. Radial distortion coefficients instead present totally different nominal values than before and the uncertainty is too high. Removing one outlier, like image 14 for example, the mean reprojection error goes down to 5.73 px and nominal values remain more or less the same. The only exception is given by $k_2$ which increases its relative error almost three times. The huge uncertainty on radial distortion parameters may be due to the fact that points on the corners do not completely cover the edges of the images where distortion is more present. More points for a clearer determination of these parameters have to be collected, but this encounters the limits of the image itself. Namely, the presence of the shape of the car limits the collection of more points and the fact that these elements lie only on the lower side of the image provides a lack of information for the upper part of the image, that cannot be mapped.
Moreover, let's provide some comments on results obtained with different calibration settings with respect to the initial presented configuration. Tangential distortion provides totally different nominal values with high uncertainty associated. Also, the mean reprojection error increases over 80 px. This divergence is probably due to the fact that the number of points in the upper and lower parts of the image is not sufficient, as in the case of the radial distortion coefficient. Introducing the skew factor estimation provides more or less the same results that have been presented here with an additional value of the skew of $81.4335 \pm 102.5574$. Again the high uncertainty associated is probably due to the low number of points detected. The combination of tangential distortion estimation and skew estimation provides different values than the ones presented in \ref{tab:results calib start grid} since tangential distortion is included.

Once the results regarding intrinsic parameters are provided it is time to have a look at the camera positions obtained. Differently than before, it is not necessary to recalculate the extrinsic parameters given the intrinsic ones since the position of the camera is consistent with the actual movement of the car, thus the extrinsic parameters estimated already provide the approximate state of the car. The considered intrinsic parameters are the one of table \ref{tab:results chic calib 3 rad}.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Immagini/image+pose1.png}
    \includegraphics[width=15cm]{Immagini/image+pose2.png}
    \caption{Comparison between an image and its associated state estimation on a 2D map given the chicane}
    \label{fig:image+pose1}
\end{figure}

Figure \ref{fig:image+pose1} shows where the camera is located with respect to the observed pattern in the image. Qualitatively speaking, it can be seen that the camera is close to its actual position in the image. The distance from the lateral line and the one from the first coloured kerb edge is in the order of a few meters. It is also true though that camera's relative orientation seems too tilted with respect to the road and, in some cases, the camera seems closer to the target than expected. By the way, no huge difference can be detected with respect to the previous case study dealing with starting grids and the possible error can be in the order of some centimetres. Since the whole estimated camera extrinsic parameters reconstruct the car position per each frame analyzed it is possible to plot all the camera poses together. Figure \ref{fig:camera positions} represents this: the "S" shape formed in the selected track provides a quite good estimate of the car trajectory since the points representing the camera follow the distance from the kerbs given by each frame. In other words, the proximity of the image sensor to the kerbs is visually provided also by the corresponding frame, with the location of the camera near the kerbs' borders.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{Immagini/camposes.png}
    \caption{Overall representation of camera poses in the chicane pattern}
    \label{fig:camera positions}
\end{figure}

\section{Final comments on results}
% ----- new
Some different techniques for simultaneous camera calibration and pose estimation have been proposed. The first approach consists in detecting a pattern without considering the real pattern position on the track global reference frame but only how the key points are presented to the camera sensor and the relative position between them. The second approach considers a larger pattern with the camera moving near its elements. The difference in the final results is that with the first approach, one can estimate the intrinsic parameters considering a limited space in which points are positioned but true extrinsic parameters have to be recomputed. With the second one instead extrinsic parameters are already provided after the calibration procedure, but a more extended pattern has to be considered.

Starting grid pattern calibration and position estimation showed the following: intrinsic parameters showed relatively lower uncertainties with respect to the second approach but, once the intrinsic parameters are considered fixed, the final position of the camera tested with some images was not precise enough. Grids are elements that occupy a large part of the image sensor, but they are mainly distributed in the central part of the image. This means that intrinsic parameters modelling lens distortion measure a low effect and do not provide a complete estimation of these parameters. Moreover, it seems that the relatively good results for the intrinsic parameters in terms of uncertainty shift the underdetermination of parameters towards the extrinsic ones, resulting in bad camera positioning and thus bad car pose estimation.

The pattern taken from the chicane can be seen from multiple views with points covering a limited portion of a single image, but they overall reach all possible measurable parts of the sensor (with measurable meaning that correspondence in the world reference frame can be found with the instruments available). This results in a worse determination of intrinsic parameters as they show an overall bigger uncertainty with respect to the previous case. The final position of the camera, on the other hand, turns out to be good given one set of intrinsic parameters described in the dedicated section. This is probably due to the fact that key points of a pattern are visible at a more variable distance from the sensor, providing a more complete characterization of the pose in 3D space of the camera and of the car as well.

From the general point of view, it has been observed that the two proposed methods suffer from underdetermination. It has never been observed an overall set of results providing good camera intrinsic parameters with high accuracy and the same for extrinsic parameters. A possible source of error that has produced such not robust results is the low number of points and images. Usually, for camera calibration in controlled scenarios, 10-30 images and 20-30 points each are good enough to determine the whole set of camera parameters. Zhang's method is demonstrated to be able to calibrate a camera with just two images. Moreover, there are cases in which camera calibration can be performed from a single image or with just a few points in the scene forming a polygon. In this case study, despite the number of points and images being in line with the ones suggested in online software documentation, high uncertainty is present.
This means that for the specific case study, more points and images are needed. If one wants to increase the dataset the only possible solution to the problem is to take into consideration elements with high collectable points. Taking into consideration lanes defining the borders of the track can provide a rich dataset of points to be used in an optimization problem with the corresponding measurements in the world reference frame. This idea is developed in the next section as a possible solution for the encountered problems for future works.

One note about the local reference frames: each detected pattern showed points with coordinates referring to a point belonging to the pattern itself. This was done for the following reasons. First of all, the objective was to recreate as most as possible a classic camera calibration procedure with a checkerboard-like pattern. Typical procedures with cameras pointing to checkerboards position the origin of the world reference frame inside the pattern, thus the quantities describing point coordinates are in the order of a few centimetres. The problem can be scaled to the presented case study with points distant from one another in the order of meters. Positioning the origin should not be a problem, since coordinates will be scaled accordingly, but some initial tests showed a divergence of the final camera positions of several meters, even in the order of $10^2$. This leads to the second motivation for why a local reference frame has been chosen. Indeed, choosing for example the origin of a pattern considering the global reference frame could provide non-realistic results. The reason for such divergence can be caused by the low amount of points and images that provide low robustness and thus the possible divergence of the camera positions. Choosing a higher number of points can solve also this issue.

It is true that a poor set of points has been considered in each approach. This could have negatively contributed to the underdetermination of parameters, but there is another important thing to say about reprojection errors. In fact, while this parameter has been presented as good if it is between 5-8 pixels, compared with the huge numbers obtained by changing the parameters, it is true that state-of-the-art calibration procedures produce much better results. A reprojection error is considered good if it is below 1 px! This means that what has been proposed is not precise enough compared with the state-of-the-art techniques. Again, the solution can be the one proposed above, which is a huge increase in the dataset. But this is only a possible solution.

Other possible sources of uncertainty can indeed affect parameter accuracy and high reprojection error. First of all the dataset selection, regarding manual points selection via Google Earth and manual pixel selection on the image. Satellite images can be zoomed in for a particular selection of points, but the resulting image does not show sharp features or clear edges. This turns out to introduce some uncertainty for every selected point defining the pattern.
The same can be said for pixel collection from video frames. The video collected for image analysis is a screen recording, that introduces some compression rate in addition to the one already existing. Indeed, the original video source does not show a high definition. This produces blocking artifacts on images and the original low definition provides a bad definition of features to be detected, which in turn appear blurred. Points selection on images and on Google Earth can thus be considered a big source of uncertainty. Kerbs, in particular, have been considered flat, whereas they show some holes occluding real kerb borders and changing the real coordinates of edges. In addition to that, paintings defining kerbs may change year after year introducing false correspondences between the recorded satellite image and the recorded video of a qualifying session. The novel alternative proposed in the next chapter can mitigate the problem since kerbs are avoided and lane borders remain unaltered through the years.

A final observation of the images and corresponding points has to be made. Indeed, the only measurable points in the world reference frame are road elements, with quite good reliability on latitude and longitude, while altitude is not precise enough. This means that the only possible correspondences are between road elements on the image and road elements on Google Earth. But this introduces a quite evident limit to the problem resolution. Since the road lies mainly in the lower middle part of the image, pixels in the upper part are unused, while they can certainly add more data for the optimization procedure and consequently provide a much better sensor characterization. This can motivate the change of $f_y$ and its uncertainty from one pattern to the other. Another element in images that limits the collection of pixels is the shape of the car, which is fixed frame after frame occluding some useful key points for parameter estimation. In addition to this, the camera calibration procedure suffers the mapping of patterns whose normal vector to the plane forms an angle greater than 45° with respect to the camera optical axes. This causes the final camera orientation to have some pitch angle value, but in reality, its real orientation is not known.

Generally speaking, issues emerged due to bad dataset selection and wrong methodology, but it is quite evident that such image analyses, with this definition, without any possible element to be measured apart from the road and with world points correspondences affected by uncertainty, introduce relevant limitations to the problem. In the next chapter, a possible alternative that can overcome part of these problems by significantly increasing the dataset is presented, together with some other possible variants and future works related.

% ----- old
%In this chapter the camera calibration procedure as a way to determine the car state was presented. Different results have been shown together with the effect of extra parameters. Taking into consideration only the intrinsics obtained after calibration would be good for later extrinisc parameters extraction, for example by using PnP method. But the methodology presented as well as the achieved results are not good enough. The best result in terms of reprojection error is around 6 pixels. State of art camera calibration with classic checkerboard provide results that are below 1 pixel. Moreover, the selection of keypoints was manual and with a low quantity of data. Increasing the dataset in terms of images and points could be a way for achieving better results. This means that we have to search for road elements that present many points to be sampled in an automatic way.
%In order to perform this kind of collection, road lines detected with some computer vision algorithm will be detected on the image. Lines can be fitted in parametric curves, like clothoid splines, and from them one can sample the number of points needed. A high number of points should be a good way to reduce the variance and increase the result accuracy. 
%For this purpose, although increasing the image resolution didn't show a fair increase in the calibration results, higher image resolution will be used. This is because with more pixels available the usage of parametric curves should be more suitable.
%One final comment regards the images analyzed: video frames are compressed images streamed via web services. The original resolution of the camera is hardly achievable and blocking artifacts are present throughout the image. This doesn't allow a clear selection of the pixels of interest for the keypoints since kerb edges appear blurred and not sharp enough. This can be a possible source of error also for the next technique. So if the final accuracy is not high enough one possible reason could be the low video frame resolution, which is not possible to improve unless an original F1 onboard camera is provided.