\chapter{State estimation from classic camera calibration procedure}
Vision systems are very important nowadays as they are able to perform measurements and estimations at low cost, being a valid alternative to LIDARs and other sensors. One of the key aspects for performing measurements of the real world is the process of camera calibration. This problem consists in finding the so called intrinsic and extrinsic parameters of the camera. While intrinsic parameters model the its lens and sensor behaviour, extrinsic parameters form the so called roto-translation matrix that expresses coordinates in the real world projected in the camera reference frame. This last set of parameters can be exploited for an estimation of a car position and orientation on the track, as the camera moves accordingly to the car trajectory. Thus, given a set of frames with the known world points position and the corresponding pixel coordinates in each frame we can find the state estimation of the vehicle as the set of extrinsic parameters at each analyzed frame.

\section{Reference frames and model description}
The environment in which the state and pose of the car are estimated can be described as by the following reference systems:

\begin{itemize}
    \item Global reference frame: given a circuit of interest, its road elements can be associated to a reference frame positioned in the starting line position with the triple of orthonomal vectors $\{ \hat{i}, \hat{j}, \hat{k} \}$ representing the x, y and z direction. The z coordinates measures the height from ground, the x is oriented with the longitude towards the east and the y component as the latitude towards the north. The representation of the world reference frame is shown in \ref{fig:global_ref_frame}.
    \item Camera reference frame: for the sake of simplicity and due to lack of information available, we can consider only the camera reference system as the moving object in the environment. It's not possible to precisely define where the camera is positioned with respect to the car centre of mass, but once it's position and orientation are defined we can have a good aproximation of the car's state. The camera reference frame is defined again by a triple of orthonormal vectors $\{ \hat{i_c}, \hat{j_c}, \hat{k_c} \}$ representing the x, y and z direction respectively. The z component is aligned with the optical camera axes, the y component points downwards and the x component points rightwards with respect to the camera. The camera is positioned in the t-shape part of the car over the roll-bar and the z-x plane is not parallel to the x-y plane of the global reference frame. An illustration of the system is shown in \ref{fig:cam_ref_frame}.
    \item Image reference frame: the image plane which is visible to the user is defined as a set of pixels with x and y components and for each pixel there is a set of RGB components defining the color of that pixel. Pixel coordinates are positive and the origin is position in the top left corner of the plane, with the x coordinate increasing from left to right and the y component increasing from the top to the bottom as shown in Figure \ref{fig:img_ref_frame}.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Immagini/global_ref_frame.jpeg}
    \caption{Global reference frame}
    \label{fig:global_ref_frame} 
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Immagini/cam_ref_frame.jpeg}
    \caption{Camera reference frame}
    \label{fig:cam_ref_frame} 
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Immagini/image_ref_frame.jpeg}
    \caption{Image reference frame}
    \label{fig:img_ref_frame} 
\end{figure}

Points in world reference frame are mapped in the image plane on the onboard camera. In the next subsection we will discuss the camera model and how image points are obtained

\section{Camera model and points projection}
\subsection{The pinhole camera model}
The projection of real points and their rays on the camera image plane has to follow some geometrical rules that are defined by a camera model. The typical model used in computer vision applications is the pinhole camera model. It assumes that from each point of interest we can take a ray passing through a unique point, the pinhole, and then intersecting the image plane which has a distance $-f$ along the z axes of the camera called focal length. The model can also work in this way: all the rays from the visible points intersect in the camera centre, i.e. the origin of the camera reference frame, while at a distance $f$ along the z axes in the positive direction there is an image plane where rays are projected. If we suppose for the moment the camera reference frame rotated, such that the y axes points upwards and the x axes points to the left, and that the image reference frame is rotated accordingly and positioned in the image centre, we can show the pinhole model described in Figure \ref{fig:pinhole camera model and geometry}. As we can see, the point X has a ray passing through the image plane positioned in p in x as it goes towards the camera centre C. Of course, the model is an ideal one since the rays cannot be straight due to the presence of lens that cause radial and tangential distortion. Despite this approximation, it is still a good and simple model that is used quite a lot in vision applications. 

\begin{figure}[hb]
    \centering
    \includegraphics[width=15cm]{Immagini/pinhole.png}
    \caption{Pinhole camera model and geometry}
    \label{fig:pinhole camera model and geometry}
\end{figure}


\subsection{Image coordinates determination}
Another aspect to take into consideration is how image points are determined given the camera centre, the real world coordinates and the distance between the optical centre C and p, which is the intersection between the image plane and the camera axes according to Figure \ref{fig:pinhole camera model and geometry}. We still suppose to use the reference frames of the camera and of the image as defined in the figure. Let's also consider for simplicity to take into consideration the ZY plane. Tracing the straight line from the point of interest to the camera centre defines two triangles, the bigger one connecting the point to the camera centre and projecting the point itself on the Z axes, and the smaller one connecting the camera centre, the intersection between the image plane and the Z axes and the intersection between the ray and the image plane. These two triangles are similar, because they share the same angle in C and they have two orthogonal angles as projection of the points on the Z axes. Similarity is thus exploited to obtain the y coordinate of the point on the image plane resulting in
\begin{equation}
\label{eqn: y coordinate image plane}
    y=f\frac{Y}{Z}
\end{equation}

The same holds for the x component:
\begin{equation}
\label{eqn: x coordinate image plane}
    x=f\frac{X}{Z}
\end{equation}

As we can see from equations \ref{eqn: y coordinate image plane} and \ref{eqn: x coordinate image plane}, after a projection of the point on the image plane in 2D we completely loose information about the depth of the point. In other words, knowing the X, Y and Z components of a point in 3D allows us to project the point in 2D, but we cannot go back from 2D to 3D as we have only 2 equations and 3 unknowns. Another thing to notice is the role of Z in the point projection. As the point is far from the camera, the projected point will be closer to the camera centre. In other words, Z acts as a scaling factor, showing the object big or small on the image plane according to its distance to the camera.

The above expressions of the image plane coordinates can be generalized to a more complex expression: the coordinates can be traslated with respect to the top left image corner and the 3D points can be derived from the camera reference frame roto-translation with respect to the global reference frame. Moreover, image reference frame y-axes points downwards due to the fact that the camera model taken into account considers the pinhole as a global ray intersection point. This causes the image to be flipped on the image plane. The complete expression is described in the following sections in matrix form and it is used for solving the camera calibration problem.

\section{Camera calibration problem}
\subsection{Introduction to the problem}
The problem of camera calibration aims at finding the parameters of the following matrix form equation, describing how real points in 3D can be mapped on a 2D plane:

\begin{equation}
\label{eqn:calibration}
    \begin{bmatrix}
    x \\
    y \\
    w
    \end{bmatrix}
    =
    \mathbf{K}
    \begin{bmatrix}
    \mathbf{I} & | & 0
    \end{bmatrix}
    \begin{bmatrix}
    \mathbf{R} & | & \mathbf{t}
    \end{bmatrix}
    \begin{bmatrix}
    X \\
    Y \\
    Z \\
    1
    \end{bmatrix}
\end{equation}

Where
\begin{itemize}
    \item $\mathbf{K}$ is the intrinsic matrix $\begin{bmatrix}
        f_x & 0 & o_x \\
    0 &f_y& o_y \\
    0 & 0 & 1
    \end{bmatrix}$ containing the focal length  $f_x$ in $x$ and $f_y$ in $y$ and the optical center coordinates in x and y, i.e. $o_x$ and $o_y$ respectively

    \item $\begin{bmatrix}
        \mathbf{I} & | & 0
    \end{bmatrix}$ is a 3-by-4 matrix with a 3-by-3 identity submatrix and a zero column vector

    \item $\begin{bmatrix}
        \mathbf{R} & | & \mathbf{t}
    \end{bmatrix} = \begin{bmatrix}
    r_{11} & r_{12} & r_{13} & t_{1}\\
    r_{21} & r_{22} & r_{23} & t_{2}\\
    r_{31} & r_{32} & r_{33} & t_{3}\\
    0 & 0 & 0 & 1\\
    \end{bmatrix}$ is the rototraslation matrix from camera to world reference frame, aiming at projecting world points in camera reference frame. $\mathbf{R}$ denotes the rotation sub matrix, while $\mathbf{t}$ denotes the tranlation vector.

    \item $\begin{bmatrix}
            X\\
    Y \\
    Z \\
    1
    \end{bmatrix}$ is the set of 3D coordinates in the global reference frame

    \item $\begin{bmatrix}
        x\\
    y \\
    w \\
    \end{bmatrix}$ is the set of coordinates in the image plane representation up to a scale factor $w$. Ideal pixel coordinates on the final 2D plane are thus scaled and the final values that can be measured from an image are $u=x / w$ and $v = y/w$.
\end{itemize}

Equation \ref{eqn:calibration} considers the problem in an ideal scenario, assuming perfect square pixels, no skew of the image plane, no lens and tangential distortion. In real life, these elements are present. For the sake of simplicity we will consider only the presence of lens distortion, which is quite visible from the analyzed images. Lens distortion can be modelled as follows, considering no skew factor:

\begin{equation}
\label{eqn:rad_dist_x}
    x_{distorted} = x_n \cdot (1+k_1r^2 + k_2r^4)
\end{equation}

\begin{equation}
\label{eqn:rad_dist_y}
    y_{distorted} = y_n \cdot (1+k_1r^2 + k_2r^4)
\end{equation}

Equations \ref{eqn:rad_dist_x} and \ref{eqn:rad_dist_y} model the radial distortion due to the presence of lens via $k_1$ and $k_2$ coefficients. The model can be made more complex by adding another term $k_3r^6$. In the equations:
\begin{itemize}
    \item $r=\sqrt{x_n^2+y_n^2}$
    \item $x_n$ is the normalized undistorted x image component that without skew factor can be calculated as $x_n = (u-o_x)/f_x$
    \item $y_n$ is the normalized undistorted y image component that without skew factor can be calculated as $y_n = (v-o_y)/f_y$
\end{itemize}

$x_{distorted}$ and $y_{distorted}$ are the final pixel values visible from the image side. Finding the correspondences between real world coordinates and distorted image coordinates allows to find the optimal values of the intrinsic parameters of the camera as well as lens distortion coefficients.

Camera calibration procedure can be seen as a first tentative to recover the parameters describing the state of the car. Indeed, given a certain number of frames, not necessarily in order, we can pick a set of image points from each image and their corresponding points in real world. Since the camera is the same for all frames, the intrinsic parameters don't change, whereas the extrinsic parameters can describe the orientation of the vehicle as well as its position relative to the detected patterns.

Knowing the pixel values and the real world point coordinates, the parameters have to make the difference between measured pixel and point projection equal to zero. Since it is impossible to achieve such a result, the problem is solved by taking more points than needed and solving an optimization problem. This means that the sum of square errors for all points and frames between the pixel x-component and the projected point x-component summed with the square error on the y side has to be minimized. The minimization is provided by the intrinsic parameters, including the radial distortion components, and the extrinsic parameters as well. The complete procedure for solving the minimization is described in the following subsection

\subsection{Zhang and Heikkila calibration procedure}

The problem of camera calibration can be solved with various techniques, from the classic optimization problem to solve all the parameters involved to deep learning techniques or vanishing point techniques finding only the intrinsic parameters.

The procedure described here is implemented in Matlab and performs a two step process: as a first step, intrinsic and extrinsic parameters are solved in closed form, assuming zero lens distortion; the second step takes the first results as an initial guess for the nonlinear least-squares minimization (Levenberg–Marquardt algorithm). The first step follows Zhang \cite{888718} procedure to find the parameters, while the second step involves also Hikkila work \cite{609468}. Let's describe them

\subsubsection{First step: find the parameters in closed form as an initial guess}

Recalling equation \ref{eqn:calibration} we can simplify the problem by assuming all points with $Z=0$ since the points of interest are distributed on the road in the neighborhood of the camera. This allows to cancel the third column of $\begin{bmatrix}
    \mathbf{R} & | & \mathbf{t}
\end{bmatrix}$ and reduce the term $\mathbf{K}\begin{bmatrix}
    \mathbf{I} & | & 0
\end{bmatrix}$ simply to $\mathbf{K}$. At this point we get the homography matrix $\mathbf{H}$ between the ideal image plane and one set of points lying on a 3D world plane, namely

\begin{equation}
    \mathbf{H} = \lambda \begin{bmatrix}
        f_x & 0 & o_x \\
        0   & f_y&o_y \\
        0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        r_{11} & r_{12} & t_{1} \\
        r_{21} & r_{22} & t_{2} \\
        r_{31} & r_{32} & t_{3} \\
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \mathbf{h}_1 & \mathbf{h}_2 & \mathbf{h}_3
    \end{bmatrix}
\end{equation}

The homography matrix is defined up to a scale factor $\lambda$. We can impose the following constraint equations on the parameters to find a unique solution, thanks to the orthonormality of the first two columns of the reduced extrinsic matrix:

\begin{equation}
\label{eqn: first constraint intrinsic method 1}
    \mathbf{h}_1^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_2 = 0
\end{equation}
\begin{equation}
\label{eqn: second constraint intrinsic method 1}
    \mathbf{h}_1^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_1 = \mathbf{h}_2^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_2
\end{equation}

We can define $\mathbf{B}=\mathbf{K}^{-T}\mathbf{K}^{-1}$ up to a scale factor which is a symmetric matrix and can be defined by a 6D vector $\mathbf{b} = \begin{bmatrix}
    B_{11} & B_{12} & B_{22} & B_{13} & B_{23} & B_{33}
\end{bmatrix}^T$. So equations \ref{eqn: first constraint intrinsic method 1} and \ref{eqn: second constraint intrinsic method 1} can be rewritten in the following vectorial form for one image plane-world plane correspondence

\begin{equation}
\label{eqn: one image homography constraint}
    \begin{bmatrix}
        \mathbf{v}_{12}^T \\
        (\mathbf{v}_{11}-\mathbf{v}_{22})^T
    \end{bmatrix} \mathbf{b}=0
\end{equation}

where $\mathbf{v}_{ij} = \begin{bmatrix}
    h_{i1}h_{j1} & h_{i1}h_{j2} + h_{i2}h_{j1} & h_{i2}h_{j2}& h_{i3}h_{j1} + h_{i1}h_{j3} & h_{i3}h_{j2} + h_{i2}h_{j3}& h_{i3}h_{j3}
\end{bmatrix}^T$, $\mathbf{h}_{i}=\begin{bmatrix}
    h_{i1} & h_{i2} & h_{i3}
\end{bmatrix}^T$ and $\mathbf{h}_{j}=\begin{bmatrix}
    h_{j1} & h_{j2} & h_{j3}
\end{bmatrix}^T$ being the i-th and j-th column of $\mathbf{H}$ respectively.

Given n images equation \ref{eqn: one image homography constraint} can be enlarged becoming

\begin{equation}
\label{eqn: fist closed form zhang}
    \mathbf{V}\mathbf{b} = 0
\end{equation}

with $\mathbf{V}$ being a 2n-by-6 matrix. The solution to \ref{eqn: fist closed form zhang} is well-known as the eigenvector of $\mathbf{V}^T \mathbf{V}$ associated with the smallest eigenvalue. The solution of the intrinsic parameters is:

\begin{equation}
    o_y = (B_{12} B_{13}-B_{11} B_{23})/(B_{11}B_{22}-B_{12}^2)
\end{equation}
\begin{equation}
    \lambda = B_{33}-[ B_{13}^2 + o_y(B_{12}B_{13}-B_{11}  B_{23})]/B_{11}
\end{equation}
\begin{equation}
    f_x = \sqrt{\lambda / B_{11}}
\end{equation}
\begin{equation}
    f_y = \sqrt{\lambda B_{11}/(B_{11}B_{22}-B_{12}^2)}
\end{equation}
\begin{equation}
    o_x = -B_{13} f_x^2/\lambda
\end{equation}

Also the initial guess of the extrinsic parameters is derived. Given the scale factor defined in this case as $\lambda = 1/\lVert \mathbf{K}^{-1} \mathbf{h}_1 \rVert$ we get:
\begin{equation}
    \mathbf{r}_1 = \mathbf{K}^{-1}\mathbf{h}_1 
\end{equation}
\begin{equation}
    \mathbf{r}_2 = \mathbf{K}^{-1}\mathbf{h}_2 
\end{equation}
\begin{equation}
    \mathbf{r}_3 = \mathbf{r}_1 \times \mathbf{r}_2 
\end{equation}
\begin{equation}
    \mathbf{t} = \lambda\mathbf{K}^{-1}\mathbf{h}_3
\end{equation}

Now that we have the solutions in closed form of the intrinsic and the extrinsic we can use them to refine the final solution by solving an optimization problem.

\subsubsection{Second step: optimization procedure}

The optimization procedure aims at refining the initial guesses obtained with the above procedure by reducing the error between actual pixel values and projected points via rototranslation and intrinsic parameters. Here we can also take into consideration the effect of lens distortion described by \ref{eqn:rad_dist_x} and \ref{eqn:rad_dist_y}. The goal is to minimize the error function

\begin{equation}
\label{eqn: cost function}
    \sum_{i=1}^{n} \sum_{j=1}^{m} \lVert
    p_{ij} - \hat{p}(\mathbf{K},\mathbf{R}_i,\mathbf{t}_i,\mathbf{P}_j) 
    \rVert^2
\end{equation}

where:
\begin{itemize}
    \item $n$ is the number of images
    \item $m$ is the number of points in the the $i$-th image
    \item $p_{ij}$ is the measured $j$-th pixel in the $i$-th image
    \item $\hat{p}$ is the projected point $\mathbf{P}_j$ in the $i$-th image via $\mathbf{K}$, $\mathbf{R}_i$ and $\mathbf{t}_i$, namely the intrinsic matrix, the $i$-t rotation matrix and the $i$-th translation vector. The point has to be passed to the equations \ref{eqn:rad_dist_x} and \ref{eqn:rad_dist_y} modeling lens distortion
\end{itemize}

The unknowns that minimize equation \ref{eqn: cost function} are 4 intrinsic parameters, 2 additional parameters for radial distortion and 12$times m$ total extrinsic parameters. The problem can be solved with the Levenberg-Marquardt algorithm with the initial guesses obtained at the previous step to avoid falling into local minima.

\section{State estimation from camera calibration}

In the following subsections the dataset, the methodology and the results obtained for state estimatio with camera calibration procedure are shown.

\subsection{Dataset extraction}

In order to perform the camera calibration it is necessary to define the data to analyze. In the following lines the frames of the first chicane in the Monza circuit will be shown. For each frame the keyppoints lying on the kerbs will be taken into consideration. These points are visible in various parts of the sensor since the car, and consequently the camera, moves towards them and next to them. Unfortunately, we cannot cover the image at 100\% since the road elements stay in the lower side of the image. Road elements in general are taken into consideration since the real world measurements will be performed via Google Earth, showing the circuit from the above. Let's see in detail the dataset extraction for world points and image points.

\subsubsection{World points extraction}

As previously said, we focus on world points taken from the first Chicane in Monza. Reference points lie on the corners of coloured kerbs which are clearly visible from the sensor and from the satelite image in Google Earth. From the mentioned website it is possible to manually mark points of interest denoting the kerbs and create a pattern following the first curve inner kerb and the second curve inner kerb. The element containing all possible points is a ".kml" file containing geodetic coordinates. We can also define another keypoint of interest, which is the point marking the starting line position. This will be useful for marking the car position with respect to the circuit.

".kml" provide latitude and longitude of the points of interest but we need to analyze them in Cartesian coordinates. For this reason, one of the points belonging to the pattern will be marked as the the origin according to which the Cartesian coordinates of all the other points will be calculated.
The conversion between geodetic and Cartesian coordinates is easily implementable in Matlab with some built-in functions. In total 28 points are picked up. In Figure \ref{fig:google earth interface} and \ref{fig:world points cartesian} it is shown the interface though which is possible to collect the points of interest and the final 2D plot in Cartesian coordinates. Notice that in Figure \ref{fig:google earth interface} some markers do not correspond to the coloured edges of kerbs because the video was recorded in 2022 and shows slightly different colored kerb lengths with respect to Google Earth satellite image. Therefore, world points are collected according to the visible kerbs in the video.

One important remark is that it is supposed that all points lie on a common plane with no difference in height. So we associate to each point the altitude revealed in Google of the origin point. This is an approximation, since kerbs are not perfectly planar.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/googleearth.png}
    \caption{Google Earth interface with marked keypoints}
    \label{fig:google earth interface}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/kerbs_cartesian.png}
    \caption{World points Cartesian coordinates}
    \label{fig:world points cartesian}
\end{figure}

\subsubsection{Image points extraction}

From image points we can map the corresponding Cartesian world points taken from Google Earth which are visible inside the image. From a video, we extract some frames in which the car is approaching, driving through and exiting the chicane, with the kerbs that are visible in all the frames considered. It is not necessary that frames are examined in order. What matters is the correct correspondence between pixels and real world coordinates.
Pixels are manually selected from each image by picking the pixels coordinates in order according to how world points have been collected. In case some pixels correspond to occluded points we can mark the pixels as "NaN" and Matlab will treat them accordingly. The number of analyzed images is 14. These are taken from a screen recording of a qualifying video, with resolution 1034$\times$1840. The order is checked for each image by marking the collected pixels and their order. Some examples are shown in Figure \ref{fig:first example of image analysis} and \ref{fig:second example of image analysis}.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Immagini/kerb1.png}
    \caption{First example of image analysis}
    \label{fig:first example of image analysis}

    \centering
    \includegraphics[width=9cm]{Immagini/kerb2.png}
    \caption{Second example of image analysis}
    \label{fig:second example of image analysis}
    
\end{figure}

\subsection{Camera calibration via Matlab}

Once the full dataset is achieved we can perform the calibration procedure with the equations described in the previous section. The technique is embedded in the Matlab function "estimateCameraParameters" of the Computer Vision system toolbox and, given a set of image points data structure and of world points data structure, it outputs the intrinsic camera parameters and the extrinsics for each image. It is also possible to visualize the error associated with each estimation and perform some plots, in order to understand the goodness of the calibration. In particular, we can visualize the reprojection error plot, that tells how much does the calibration fails in points reprojection as a mean result in terms of pixels per image. Another useful plot is the visualization of the camera with respect to the observed pattern to see how well it is positioned with respect to it.

Estimate camera parameters allows to provide the number of coefficients to estimate the radial distortion of lenses, the possibility to estimate the tangential error, estimate the skew factor and some initial guess parameters like the intrinsic matrix.

Several trials have been performed, by changing the number of radial distortion parameters from 2 to 3, by adding the tangential error estimation and the skew factor. The analysis of the configuration that shows promising results in terms of reprojection error will be presented in the following section, together with other results obtained by removing some outliers.

\subsection{Results}

Let's start with the simple configuration that uses two radial distortion coefficients, no skew factor and no tangential error estimation. Feeding all 22 images and all the 28 keypoints inside the function provides the following results in terms of reprojection error and graphical camera position on the track.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/cam_poses1.png}
    \caption{Camera extrinsic parameters visualization after calibration}
    \label{fig:cam poses 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/reproj_err1.png}
    \caption{Reprojection error after first calibration}
    \label{fig:reprojection error 1}
\end{figure}

As shown in Figure \ref{fig:cam poses 1} the camera positions resemble in general the car trajectory in that portion of the circuit, although there are some outliers in terms of camera position and orientation. From figure \ref{fig:reprojection error 1} we can see that the mean reprojection error is around 7 pixels, with a clear outlier in figure 21. Let's now see what kind of intrinsic parameters are provided after calibration.

\begin{table}[H]
\caption{Intrinsic parameters obtained with: 28 points, 22 images, 2 radial distortion coefficients}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{790.4842} & \multicolumn{1}{l|}{67.7804}  & \multicolumn{1}{l|}{8.57}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{398.1709} & \multicolumn{1}{l|}{74.4037}  & \multicolumn{1}{l|}{18.69} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{618.2084} & \multicolumn{1}{l|}{36.6389}   &   \multicolumn{1}{l|}{5.93}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{676.2553} & \multicolumn{1}{l|}{56.2697}   & \multicolumn{1}{l|}{8.32}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.0772} & \multicolumn{1}{l|}{0.0152}   & \multicolumn{1}{l|}{19.69}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0020} & \multicolumn{1}{l|}{0.0008}    &   \multicolumn{1}{l|}{40}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results first calib}


\end{table}

Table \ref{tab:results first calib} collects the focal length in x and y components, the principal point and the radial distortion coefficients. From a first qualitative observation, we can see that the focal length $f_y$ and the radial distortion coefficients show quite high relative errors. A possible improvement could be the removal of outliers from the calibration. This effect will be discussed in the next lines. Before that, let's see Some comparisons between the analyzed frame and the associated location provided by the extrinsic parameters. The camera pose is obtained with respect to the origin of the pattern and by inverting the extrinsic camera matrix, which describes the projection from world points to the camera reference frame. Here there are some examples.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Immagini/image+pose1.png}
    \caption{Comparison between an image and its associated state estimation on a 2D map}
    \label{fig:image+pose1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Immagini/image+pose2.png}
    \caption{Another comparison considering a different portion of the pattern}
    \label{fig:image+pose2}
\end{figure}

Figures \ref{fig:image+pose1} and \ref{fig:image+pose2} show two examples of x-y pose estimation with respect to the observed pattern. Qualitatively speaking, camera position in the observed plane is almost close to the position that one can estimate by watching the image on the left side. It is also true though that camera relative orientation seems too much tilted with respect to the road and, in some cases, the camera seems closer to the target than expected.

So let's see if removing the outliers can increase the accuracy. Outliers to be removed are frame 1, 11, and 21. First, we start removing the 21st frame since it has both a wrong pose and a high reprojection error. Then, more outliers will be removed and the relative change in terms of results will be shown.

\subsubsection{First removal: 21st frame}

Mean reprojection lowers from 7.04 pixels to 6.23 pixels by removing one outlier. Camera poses and the histogram of the mean reprojection errors remain the same for the samples kept. The new intrinsics are reported in the following table.

\begin{table}[H]
\caption{Intrinsic parameters after removing one outlier}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{616.8808} & \multicolumn{1}{l|}{86.2804}  & \multicolumn{1}{l|}{13.99}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{211.0247} & \multicolumn{1}{l|}{38.0426}  & \multicolumn{1}{l|}{18.03} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{704.6633} & \multicolumn{1}{l|}{16.9989}   &   \multicolumn{1}{l|}{2.41}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{557.4902} & \multicolumn{1}{l|}{10.8536}   & \multicolumn{1}{l|}{1.95}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.0471} & \multicolumn{1}{l|}{0.0147}   & \multicolumn{1}{l|}{31.21}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0007} & \multicolumn{1}{l|}{0.0004}    &   \multicolumn{1}{l|}{57.14}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib remove 21}

\end{table}

As we can see from Table \ref{tab:results calib remove 21} there's a quite evident change in some nominal values reported. For example $f_y$ drops its value by almost a half of the former value. Moreover, it is true that some relative error improve, like the ones associated to the principal point coordinates, but there are also other values that show a larger relave error with respect to Table \ref{tab:results first calib}. This means that removing an outlier, in this scenario, makes the results quite unstable from a general perspective.

\subsubsection{Second removal: 1st and 11th frames}

In addition to the 21st frame, other two frames are removed. The reason for removing the 1st and the 11th frame is because their position in 3D does not respect at all the general profile given by the other poses. Let's see what happens with 19 out of 22 frames analyzed.

\begin{table}[H]
\caption{Intrinsic parameters after removing other two outliers}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{23.5266} & \multicolumn{1}{l|}{NaN}  & \multicolumn{1}{l|}{-}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{4.1559} & \multicolumn{1}{l|}{NaN}  & \multicolumn{1}{l|}{-} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{775.8867} & \multicolumn{1}{l|}{NaN}   &   \multicolumn{1}{l|}{-}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{447.9403} & \multicolumn{1}{l|}{NaN}   & \multicolumn{1}{l|}{-}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.0000} & \multicolumn{1}{l|}{NaN}   & \multicolumn{1}{l|}{-}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0000} & \multicolumn{1}{l|}{NaN}    &   \multicolumn{1}{l|}{-}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib remove 21,1,11}

\end{table}

Reprojection error increases with respect to the previous case as we removed two frames with reletively low error, from 6.23 to 6.53. Matlab shows "NaN" as an uncertainty, so it's not possible to compare the previous errors. On the other hand, nominal values in \ref{tab:results calib remove 21,1,11} show totally different results with respect to the previous nominal values. This somehow confirms that removing the outliers in these tests can improve some results, but it changes some others even worsening some relative errors. In general, stability is not granted. Moreover, it has been noticed that the camera positions relative to the pattern is even worse than the case with all the analyzed frames.

\subsubsection{Other possible modifications}

Camera calibration can be performed with other possible changes. For example, it is possible to estimate the tangential error or augment the set of radial distortion coefficients. Qualitative observations of how these changes improve or not the results are based on the fact that all the starting frames are analyzed, with no removal of the outliers.

\paragraph{3 radial distortion coefficients and no tangential distortion}

Adding one more radial distortion term decreases the mean reprojection error to 6.06 pixels. Qualitatively, the camera positions do not show any outlier and their positions fairly approximates the car position relative to each detected pattern. The intrinsics obtained are reported in Table \ref{tab:results calib 3 rad}:

\begin{table}[H]
\caption{Intrinsic parameters with three radial distortion coefficients}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{921.3689} & \multicolumn{1}{l|}{36.6920}  & \multicolumn{1}{l|}{3.98}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{398.9531} & \multicolumn{1}{l|}{35.2066}  & \multicolumn{1}{l|}{8.82} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{545.2952} & \multicolumn{1}{l|}{36.1003}   &   \multicolumn{1}{l|}{6.62}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{470.1436} & \multicolumn{1}{l|}{23.2992}   & \multicolumn{1}{l|}{4.96}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.1152} & \multicolumn{1}{l|}{0.0243}   & \multicolumn{1}{l|}{21.09}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0005} & \multicolumn{1}{l|}{0.0124}    &   \multicolumn{1}{l|}{2480}     \\
\multicolumn{1}{|l|}{$k_3$} & \multicolumn{1}{l|}{0.0010} & \multicolumn{1}{l|}{0.0017}    &   \multicolumn{1}{l|}{58.82}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib 3 rad}

\end{table}

Results are different with respect to the previous ones. One important thing to notice is the reduction of the relative error, meaning that we get more precision by adding one more term in the equation modeling the distortion. It also true though, that radial distortion coefficients show too much variation, even bigger than the nominal value. If we remove one outlier, which is the 14th frame showing the bigger reprojection error, the mean reprojection error decreases to 5.73. New values for the intrinsic parameters are shown in Table \ref{tab:results calib 3 rad and one outlier out}.

\begin{table}[H]
\caption{Intrinsic parameters with three radial distortion coefficients and one outlier removed}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{927.2780} & \multicolumn{1}{l|}{35.6462}  & \multicolumn{1}{l|}{3.84}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{402.4415} & \multicolumn{1}{l|}{34.4592}  & \multicolumn{1}{l|}{8.56} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{545.9025} & \multicolumn{1}{l|}{35.8117}   &   \multicolumn{1}{l|}{6.56}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{471.4351} & \multicolumn{1}{l|}{22.8133}   & \multicolumn{1}{l|}{4.84}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.1155} & \multicolumn{1}{l|}{0.0244}   & \multicolumn{1}{l|}{21.13}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{-0.0002} & \multicolumn{1}{l|}{0.0129}    &   \multicolumn{1}{l|}{6450}     \\
\multicolumn{1}{|l|}{$k_3$} & \multicolumn{1}{l|}{0.0011} & \multicolumn{1}{l|}{0.0018}    &   \multicolumn{1}{l|}{163.6}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib 3 rad and one outlier out}

\end{table}

Results of nominal values remain quite the same as before, meaning that the chosen set of parameters provides robustness to the outlier removal. On the other hand, lens distortion coefficients show some change in one of the nominal values and in the uncertainties that generally increase. This is probably due to the reduced number of samples since one outlier is removed.

\paragraph{Addition of the tangential distortion}

Tangential distortion occurs when the sensor plane is not orthogonal with the lens optical axes. This behaviour can be modeled by:

\begin{equation}
\label{eqn:x tan dist}
    x_{distorted} = x + [2 \cdot p_1 \cdot x \cdot y + p_2 \cdot (r^2 + 2 \cdot x^2)]
\end{equation}

\begin{equation}
\label{eqn:x tan dist}
    y_{distorted} = y + [p_1 \cdot (r^2 + 2 \cdot y^2) + 2 \cdot p_2 \cdot x \cdot y]
\end{equation}

where
\begin{itemize}
    \item $x$ and $y$ are the image coordinates normalized
    \item $p_1$ and $p_2$ are the tangential distortion coefficients
    \item $r=\sqrt{x^2+y^2}$
\end{itemize}

Introducing tangential distortion with two radial distortion coefficients and all frames considered increases the reprojection error up to 37 pixels and camera positions are not as accurate as before, with one camera falling out of the area of interest. Moreover, intrinsic parameters show too high relative errors, even larger than the nominal values. Removing the outliers does not improve the results too much. The same conclusions can be done also considering three radial distortion coefficients.

\paragraph{introducing the skew factor}
The skew factor is inserted in the intrinsic matrix as the second element of the first row. It models the tilt angle between the x axes and the y axes of the image plane in case no orthogonality is provided.
In case of two radial distortion coefficients and no tangential distortion, reprojection error is 6.96 pixels. Camera positions of frames 1, 11 and 21 are totally different from what expected and their removal from calibration worsens the results in terms of reprojection errors. Intrinsic parameters are different than the case with no tantial distortion and no skew factor and the relative error is high.
Adding one term in the radial distortion coefficients provides 6.04 pixels for mean reprojection error and good camera positions. Here the intrinsic of the test with three radial distortion coefficients and no tangential distortion are provided.

\begin{table}[H]
\caption{Intrinsic parameters with three radial distortion coefficients and skew factor estimated}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|llll|}
\hline
\multicolumn{1}{|l|}{Intrinsic parameters} &
  \multicolumn{1}{l|}{Nominal value} &
  \multicolumn{1}{l|}{Uncertainty associated} &
  \multicolumn{1}{l|}{relative error (\%)}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{965.0329} & \multicolumn{1}{l|}{57.5583}  & \multicolumn{1}{l|}{5.96}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{455.5836} & \multicolumn{1}{l|}{84.1873}  & \multicolumn{1}{l|}{18.48} \\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{563.7099} & \multicolumn{1}{l|}{42.6140}   &   \multicolumn{1}{l|}{7.56}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{455.6977} & \multicolumn{1}{l|}{35.0856}   & \multicolumn{1}{l|}{7.70}      \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-0.1207} & \multicolumn{1}{l|}{0.0303}   & \multicolumn{1}{l|}{25.10}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{-0.0055} & \multicolumn{1}{l|}{0.0197}    &   \multicolumn{1}{l|}{358.2}     \\
\multicolumn{1}{|l|}{$k_3$} & \multicolumn{1}{l|}{0.0024} & \multicolumn{1}{l|}{0.0037}    &   \multicolumn{1}{l|}{154.2}     \\
\multicolumn{1}{|l|}{$s$} & \multicolumn{1}{l|}{81.4334} & \multicolumn{1}{l|}{102.5574}    &   \multicolumn{1}{l|}{125.9}     \\
\hline

\end{tabular}
\end{center}
\label{tab:results calib 3 rad and skew factor}

\end{table}

Results in Table \ref{tab:results calib 3 rad and skew factor} show quite the same results of Table \ref{tab:results calib 3 rad} but with higher relative errors. Lens distortion coefficient still show high variance and the skew as well. Removing one outlier does not improve the results.

\paragraph{Increase the image resolution}

Previous tests were performed by analyzing images with resolution 1034$\times$1840. The same calibration procedure was done with images at higher resolution, 1080$\times$1920, with the same number of keypoints and frames. Due to the recollection of points and frames, it was not possible to recover the same number of points per image as in the previous dataset. Final results show much higher reprojection error, totally different intrinsic parameters and relative errors higher than the nominal value. The best result in terms of reprojection error is achieved with three radial distortion coefficients, no skew factor and no tangential distortion. But at the same time, camera positions are out of the possible car trajectory and for some parameters, relative errors are quite high.
Generally speaking, increasing the image resolution doesn't improve the results. This can be due to the fact that the range of pixels increases and so more points and images are needed.

\section{Final comments on the first part}

In this first chapter the camera calibration procedure as a way to determine the car state was estimated. Different results have been presented together with the effect of extra parameters. Taking into consideration only the intrinsics obtained after calibration would be good for later extrinisc parameters extraction, for example by using PnP method. But the methodology presented as well as the achieved results are not good enough. The best result in terms of reprojection error is around 6 pixels. State of art camera calibration with classic checkerboard provide results that are below 1 pixel. Moreover, the selection of keypoints was manual and with a low quantity of data. Increasing the dataset in terms of images and points could be a way for achieving better results. This means that we have to search for road elements that present many points to be sampled in an automatic way.
In order to perform this kind of collection, road lines detected with some computer vision algorithm will be detected on the image. Lines can be fitted in parametric curves, like clothoid splines, and from them one can sample the number of points needed. A high number of points should be a good way to reduce the variance and increase the result accuracy. 
For this purpose, although increasing the image resolution didn't show a fair increase in the calibration results, higher image resolution will be used. This is because with more pixels available the usage of parametric curves should be more suitable.
One final comment regards the images analyzed: video frames are compressed images streamed via web services. The original resolution of the camera is hardly achievable and blocking artifacts are present throughout the image. This doesn't allow a clear selection of the pixels of interest for the keypoints since kerb edges appear blurred and not sharp enough. This can be a possible source of error also for the next technique. So if the final accuracy is not high enough one possible reason could be the low video frame resolution, which is not possible to improve unless an original F1 onboard camera is provided.