\chapter{Introduction}
%\addcontentsline{toc}{part}{Introduction}
Car trajectory estimation refers to the process of determining the path followed by a car over a specific period of time. It is an essential aspect of various applications, ranging from civil scenarios like autonomous driving and collision avoidance systems to racing scenarios like performance analysis and optimization. The goal is to accurately estimate the car's position, velocity, and orientation to enable effective decision-making and control.

In both civil and racing scenarios, car trajectory estimation typically relies on several sensors and algorithms to process and interpret the available information. Let's explore the key components and techniques involved in car trajectory estimation in each scenario.

\begin{enumerate}
    \item Civil Scenario:
In civil scenarios, car trajectory estimation is crucial for autonomous driving systems, advanced driver assistance systems (ADAS), and traffic management. Various sensors are used, including radar, lidar, cameras, and GPS, to gather information about the car's surroundings, its own motion, and the environment. Sensor fusion algorithms combine data from multiple sensors to obtain a more accurate and comprehensive understanding of the car's position, velocity, and orientation. Techniques like Kalman filtering and particle filtering are commonly employed. Other algorithms involved are localization algorithms that utilize GPS data, map-matching techniques, and sensor fusion to determine the car's precise position within a map. Car trajectory estimation also involves tracking other objects on the road, such as pedestrians, cyclists, and other vehicles. Tracking algorithms help estimate the future positions of these objects for collision avoidance and planning purposes. Moreover, various mathematical models, such as kinematic and dynamic models, are used to represent the car's motion and predict its trajectory based on sensor measurements. These models take into account factors like acceleration, deceleration, and turning dynamics.

    \item Racing Scenario:
In racing scenarios, car trajectory estimation plays a vital role in performance analysis, driver assistance systems, and optimizing lap times. Typically, racing cars are equipped with Inertial Measurement Units (IMUs), which are sensors consisting of accelerometers and gyroscopes employed to measure the car's linear and angular accelerations, as well as rotational rates. Racing cars also have data logging systems that record various parameters like speed, throttle position, brake pressure, steering angle, and tire slip. This data is used to reconstruct the car's trajectory during performance analysis. A possible implementation of an estimated trajectory estimated as input data is lap time optimization: in racing, trajectory estimation helps in optimizing lap times by analyzing the car's motion and identifying areas for improvement. By comparing optimal racing lines and braking points, drivers can enhance their performance.       

\end{enumerate}

Overall, car trajectory estimation is crucial in both civil and racing scenarios. While civil applications primarily focus on safety, efficiency, and autonomy, racing applications emphasize performance analysis and lap time optimization. One possible way to achieve position estimation is to combine GPS positioning with visual information provided by onboard cameras. The usage of cameras and, more in general, optical sensors for measurements is becoming fundamental in nowadays technology applications. In the automotive field, for example, recognizing a pedestrian or a traffic sign can enhance vehicle safety. Cameras are already used in parking assistance and can be further developed for automatic parking systems as well. Their implementation on cars does not only have a meaning in terms of measurement accuracy but it is also important from an economic point of view. Equipping cars with sensors has an impact on the final cost and using cameras, that have a low price, can help reduce it. Also in racing applications, giving visual information can provide additional data to the ones already returned by GPS and transponders. GPS resolution suffers indeed from physical obstacles and a camera can correct the lack of information by estimating the car position from pixel data.

Usually, car position estimation is achieved by using already-known optical sensors with known parameters modelling points projection on the sensor. In some other cases, the camera is unknown and a calibration procedure has to be performed. This is usually done by managing the camera and performing intrinsic parameter estimation in controlled environments with known patterns shown to it. There are also cases in which no sensor is provided at all. So camera calibration has to be performed with the available measurements of objects shown to the user through the sensor itself. For example, F1 cars are equipped with several onboard cameras for TV broadcasting purposes. None of them is completely described in the technical regulations, so no focal length, optical axes, and lens distortion coefficients are known in advance. It would be interesting to characterize this kind of sensor so that measurements of the real world can be performed by F1 teams for enhancing performances.

In this work, some methods for camera calibration and consequent vehicle trajectory estimation will be pointed out. The main objective is to show how it is possible to obtain the state of an object given the onboard sequence of images from a camera which is initially undetermined and that be thus calibrated. The two topics of position estimation and camera calibration are fused together, meaning that from camera calibration the state of the vehicle is attempted to be estimated.
As said, a possible scenario where trajectory and movements can be reconstructed from image inputs is a Formula 1 racing lap. Specifically, video frames were taken from a recorded onboard video from the T-shape camera mounted on the car and the car position on the track tried to be estimated from pixel information. 
It is the set of correspondences between world points and image points that allows to perform parameter estimation. In particular, world points can be projected on the image plane by applying first a roto-translation to express them in the camera reference frame and then projecting the obtained coordinates onto the image plane. This last projection is performed through the so-called intrinsic parameters of the camera, whereas the first transformation is performed by the extrinsic camera parameters. The problem of finding the intrinsic and the extrinsic parameters is called camera calibration and can be usually performed through the sum of square error minimization, where the error is computed between the projected points on the image plane and the corresponding pixel. This methodology is a classic one provided by Zhang \cite{888718} and it is used in various applications. Typically, a chessboard for camera calibration is used, but in the case study presented any camera cannot be handled. As the only available source is a video we can only rely on a given pixel position without any control over the environment surrounding the camera. What is pointed out, is how road pattern elements can be exploited for identifying the camera matrix elements and, as a consequence, the car position and orientation estimated from the camera extrinsic matrix. Alternatively, one can map a certain configuration that repeats on the road several times ignoring the real car movement and considering only the relative distance between points on that pattern. In this case, the true extrinsic parameters are recomputed later. Choosing the correct pattern, as well as the choice of the camera non-idealities model impacts the final position estimation. Various results can be addressed to the fact that the methodology involved considers a low number of points and images. So a higher quantity of points has to be selected. Moreover, classical calibration approaches do not constrain the parameter values involved, whereas the pitch camera angle as well as its height must be fixed.

The presence of few available points led to the formulation of an alternative methodology for camera calibration and vehicle position estimation. In particular, the new focus is to solve a constrained minimization problem taking into account the parametric curves that fit the pixels and the real-world points. The curves are clothoid splines passing through the points of interest and can be used to model complex profiles, like the road lanes in the specific case. The real-world clothoids have to correspond to the ones passing through the visible pixels in the image. The perfect match is provided with the optimal values of the intrinsic and the extrinsic parameters, the unknowns of this optimization problem. Together with input image data, one can also estimate the car position on the circuit providing an initial guess of the camera extrinsic parameters by exploiting the partial telemetry available. Such an alternative method can overcome possible problems during parameter estimation that can be addressed to the low quantity of data collected. Indeed, fitting a curve provides potentially infinite points that can be used to perform matching.

This work can be divided into the following parts. First, some state-of-the-art works will be shown, explaining what has been done for trajectory estimation as well as for camera calibration. Next, the main methodology used in the work will be shown with a description of the camera calibration procedure, the point projection method and the reference frames involved in the work. After that, the experimental setup applying the classical approach will be provided together with the results. This part deals with the classic camera parameters estimation and the camera calibration problem where Zhang's method is applied in two circuit scenarios, providing certain results that will be discussed. In the final part instead, a possible improvement of the first method is proposed, providing much more points than before and introducing the telemetry data in the analysis. 


%\Blindtext

