\chapter{Related works}

In this chapter, some state-of-the-art studies regarding vehicle state estimation and camera parameter identification are proposed. It is also interesting to see how the same problem, or a similar problem, has been solved in other studies or how different approaches to camera calibration can be used for camera pose estimation (and vehicle pose estimation as well since the two objects are bounded).

\section{Car trajectory estimation}

As previously stated, vehicle trajectory estimation plays a fundamental role according to the application scenario. New technologies regarding sensors, data analysis and neural network techniques allow the development of autonomous vehicles whose state estimation is relevant for decision makings regarding manoeuvres for example. Cameras can be used in this scenario together with other sensors, like GPS. This was what Sadli et al. \cite{sadli2022map} proposed. They worked on a system able to perform lane-level localization using only a vision sensor and a GPS for comparison. From visual information, they extracted the lateral car estimation using LaneNet and provided the longitudinal car direction by matching GPS coordinates and reference coordinates. Although camera intrinsic parameters are not needed, car position is incomplete since they don't provide any information about the yaw angle of the vehicle. Moreover, lateral distance is based on the fact that the testing road has a constant width. In a racing scenario, the width may vary along the track and multiple lines can affect the correct detection of lanes. The usage of all camera parameters provides an overall understanding of the sensor employed as well as its orientation.

Another related work concerning car state estimation in of autonomous vehicle studies is the one provided by Jean-Alix David in his Mater thesis \cite{david2015visual}. In his work, he uses Open Street Map data instead of Google Earth like Sadli for reference point collection. Moreover, lane detection in this case is carried out by means of ridge detection, which is a peculiar computer vision technique that exploits the Laplacian of pixels. The difference with respect to the previous work is that in this case a bird eye view is used for map matching. Also in this case, no information about yaw angle is provided and experiments show that non-highway scenarios may cause problems in position estimation since the ridge detection does not work well in the case of non-straight lanes. Differently, in the presented thesis the steps that determine the characteristics of the image sensor are described whereas David considers the camera used already calibrated. It also exploits data coming from additional sensors like IMU, which is not present in the presented case study.

Cameras in these kinds of problems can be off-the-shelf and mounted on the vehicle for tests or can be cameras already attached to the car, as in the F1 cars. Whatever the scenario, a localization of the camera can in turn provide the localization of the car itself knowing the relative position between the camera and the GPS or the car's centre of mass. A useful article that can be exploited for further studies on camera localization is the overview provided by Yihong Wu et al. \cite{wu2018image}. This review describes all possible camera localization techniques that have been studied according to different scenarios concerning the knowledge of the environment surrounding the camera. In the case of known environments, PnP solutions are suggested although for large environments they are not enough and more sensors are needed. In the case of unknown environments instead, the best solution to achieve camera pose estimation is SLAM. This is becoming a widely used technique together with neural network solutions and custom SLAM algorithms. For the specific application presented, it will be sufficient to estimate extrinsic parameters in a closed-form solution once the intrinsic parameters are determined.

\section{Camera calibration}

Camera calibration is an important step if one wants to take measurements from this kind of sensor. In the presented work, the camera calibration procedure is exploited for camera pose and vehicle state estimation. It is true that given the intrinsic parameters, one can focus on the computation of only the extrinsic parameters, but since the intrinsic camera parameters are unknown, then the overall estimation procedure can be considered without isolating intrinsic parameters' estimation from the extrinsic ones. Zhang's method \cite{888718} is a possible implementation of the camera calibration procedure. It is a two-step process that exploits the flatness of the world surface on which key points lie. Together with that Heikkila uses the same approach introducing lens distortion. The detailed procedure will be shown in the next chapter.

These procedures are somehow classic approaches, that take into consideration world-image correspondences. What if world points are unknown or are affected by noise or, more in general, have lots of uncertainty associated? In this case, relying on the mentioned method is not advisable. Instead, there are other techniques that return the intrinsic parameters alone. Then these intrinsic parameters can be used to define the extrinsic ones as the real world is precisely known. At least, the sensor can be characterized. The first alternative approach for camera parameters identification exploits the so-called vanishing points, straight lines that in image representation meet together on the vanishing line defining the horizon. This is what E. Guillou et al. \cite{guillou2000using} did. Using only one single image and assuming some constraints dealing with the sensor itself (for example optical centre in the image centre, the presence of at least two vanishing points and so on) it is possible to determine the focal length. Their work also defines a methodology for camera pose estimation by placing some virtual objects in the image. What the work does not consider is the presence of lens distortion. Indeed, the results were good thanks to the presence of high-quality images with low distortion. It will be shown that in the scenario presented in this work, distortion is present and a method based on vanishing points cannot precisely work.

An alternative approach based on only image information relies on deep learning. In particular, image features can be exploited to derive sensor characteristics like focal length or distortion coefficients via neural networks. Lopez et al. \cite{Lopez_2019_CVPR} proposed a deep learning approach for single image calibration exploiting the radial distortion affecting the true representation of the scene. Given a high-quality dataset based on SUN360 panorama images, a neural network was fed to provide focal length, radial distortion coefficients, tilt angle and roll angle of the camera. The network is trained on high-quality images. It can be used in the proposed work to have an initial guess of the intrinsic camera parameters but accuracy has to be verified with the available dataset extracted by the onboard camera images since they do not achieve the same quality as the dataset used by Lopez. Anyway, it can be a possible future work development for the F1 onboard camera characterization, since no available technical data are reported on the net.