\chapter{State estimation via curve matching}

This chapter focuses on the second possible methodology with which is possible to estimate the pose and the trajectory of the vehicle and try to overcome the issues described in the last section of the previous chapter. The method focuses on the usage of telemetry of the car for a rough estimate of the extrinsic camera parameters. Given a set of frames and the associated telemetry data as an initial guess, the mapped points on the road borders should be projected in such a way that the back projection from the camera image plane to the camera reference frame of the same pattern coincides. This method implements lateral road lines as a pattern to be detected since these elements can be considered a source of a huge quantity of matching points. Their coordinates are mapped along a part of a circuit and can be detected on the image as well by some computer vision algorithm implementations. The matching between curves defined by pixels and curves defined by world points is provided by proper intrinsic and extrinsic parameters. The difference with the previous method is that in this case there is an initial guess of car position and orientation and, in turn, of the camera. Moreover, it is possible to set some constraints on the parameters, like the maximum height of the camera or its pitch angle, and it is possible to collect a fair high number of points and images in an automatic procedure. This reduces the data collection effort and it should be able to reduce the variance associated with the optimization variables. In general, the role of the variables and the general camera model is more explicit than before. For the moment, the method can be considered as an initial stage for possible state estimation since further improvements have to be made in order to get results close to reality.
In the first part, the theoretical aspects of the overall procedure will be pointed out, explaining the elements to understand the various parts of the state estimation. Then, the resolution of the optimization problem is highlighted, with the initial guesses and the minimization procedure. Final issues and possible improvements are discussed.

\section{General procedure algorithm}
The parameter identification is performed by following a detailed procedure or algorithm. This allows one to fuse the telemetry data collected with the image information available. 
% --------------------
% --------- Move the following to a section describing the practical implementation -------------
%First of all it is necessary to collect the telemetry data of interest. The Fast F1 python library provides a rich dataset containing telemetry data of many F1 Gran Prix events including free practices, qualifying sessions and race. For each session it is possible to collect Cartesian x, y and z coordinates of the car, the recorded time and the speed of the car as well. Data are official and sampled from F1 live timing service during the main events. We are interested for the moment in the qualify session Q3 of the Italian Gran Prix based in Monza in 2022 of the driver Charles LeClerc.
% ----------------------
Initial data consists of the following: the telemetry data, which are Cartesian coordinates of the vehicle's GPS (probably projected on a projection line) and a video stream from which one can collect the video time steps of interest with starting reference time given by the beginning of the recorded launched lap. For each time instant, it is also possible to collect the associated video frame.
Given the dataset, it is possible to estimate the state per each frame as an initial guess. The time the car approaches the track of interest is known by the video and its time sequence. Time telemetry data doesn't have the same interval as the video timeline, so a linear interpolation must be performed considering the time interval which includes the video time instant of interest.
The car's possible position is then used to search for a possible yaw angle. This is provided by a clothoid list of the circuit of interest describing the midline of the track. The search of the nearest point of the fitted clothoid to the estimated position guesses returns the arc length and angle associated. From that, one can search the right and left border points of interest and associate a yaw angle guess to the car. This leads to the build of an initial roto-translation matrix from the ground reference frame to the camera reference frame.
On the other hand, from image analysis, one can extract the borders seen by the camera. A Canny edge detection algorithm and a line policy selection can help detect the borders in a specified region of interest. The detected pixels, back-projected in the camera reference frames, must match the world points seen by the camera. This matching is provided by proper camera parameters, given as initial guess, and extrinsic parameters as well. The algorithm \ref{alg:algorithm_params} shows the detailed scheme for parameter identification.

\begin{algorithm}[]
\caption{Camera parameters identification procedure}
\label{alg:algorithm_params}
\begin{algorithmic}

\Require Set of images from video frames $I$
\Require Clothoid lists $R$, $L$ and $M$
\Require Video time steps $ t_{i} $
\Require Image feature extractor procedure $borders(\cdot)$
\Require Telemetry tuple $T=\{ t_{tlm},x_{tlm},y_{tlm},v_{tlm}\}$
\Require Initial guess of camera intrinsic matrix $K_g$
\While{Frame $k$ $\in$ Set $I$}
        \State Extract frame time step $t_{k}$
        \State Search the time interval $t_{tlm}^k$ inside $t_{tlm}$ such that $t_k \in t_{tlm}^k=[t_{tlm,lb},t_{tlm,ub}]_k$
        \State Count the number of times $n$ the interval $t_{tlm}^k$ is called
        \State Estimate $x$ position:
        $\hat{x}_{tlm}^k = x_{tlm}(t_{tlm,lb})+\frac{x_{tlm}(t_{tlm,ub})-x_{tlm}(t_{tlm,lb})}{(t_{tlm,ub})-(t_{tlm,lb})}\cdot (t_i - t_{tlm,lb})$
        \State Estimate $y$ position:
        $\hat{y}_{tlm}^k = y_{tlm}(t_{tlm,lb})+\frac{y_{tlm}(t_{tlm,ub})-y_{tlm}(t_{tlm,lb})}{(t_{tlm,ub})-(t_{tlm,lb})}\cdot (t_i - t_{tlm,lb})$
        \State Call the mean clothoid $M(\hat{x}_{tlm}^k,\hat{y}_{tlm}^k) = s_{tlm}^k,\psi_{tlm}^k$
        \State Define ROI for $k$
        \State Extract features $F=borders(k,ROI)$
        \State Project $F$ with respect to camera frame: $K_g^{-1}F$
        \State Estimate the extrinsic matrix $[R|t]_g(\hat{x}_{tlm}^k,\hat{y}_{tlm}^k,\psi_{tlm}^k)$
        \State Project $K_g^{-1}F$ in ground reference frame via $[R|t]_g^{-1}$ getting $\{x_L^w,y_L^w\}$ and $\{x_R^w,y_R^w\}$
        \State Fit the clothoid passing through $\{x_L^w,y_L^w\}$ and $\{x_R^w,y_R^w\}$
        \State sample the points after fitting $(\Bar{x}^w,\Bar{y}^w)^R$, $(\Bar{x}^w,\Bar{y}^w)^L$
        \State Call $M(s_{tlm}^k+s_{offset})=(X^R,Y^R.X^L,Y^L)$, fit the obtained points and sample
        \State Calculate the error for frame $k$ $e_k = \sum_{i}(X^R-x_R^w)^2+(X^L-x_L^w)+(Y^R-y_R^w)+(Y^L-y_L^w)$
        
\EndWhile
\State Minimize the global error $J=\sum_{k}e_k$
\end{algorithmic}
\end{algorithm}

\section{Theoretical elements for dataset extraction}
The following methods are involved in the data collection of this procedure, namely lines detection via computer vision algorithms and clothoid fitting. Having a general knowledge of them helps understand the procedure described above.

\subsection{Edge detection via Canny algorithm and selection}

The Canny edge detection algorithm is a well-known technique in computer vision for image edge extraction. The core is to exploit the change of the gradient in the image area, thresholding the borders via weak and strong edges and returning a binary image. The Canny algorithm process is defined by following these steps:
\begin{itemize}
    \item Apply Gaussian filter to smooth the image in order to remove the noise
    \item Find the intensity gradients of the image
    \item Apply gradient magnitude thresholding or lower bound cut-off suppression to get rid of spurious response to edge detection
    \item Apply double threshold to determine potential edges
    \item Track edge by hysteresis: Finalize the detection of edges by suppressing all the other edges that are weak and not connected to strong edges.
\end{itemize}

Gaussian filtering is first applied to remove image noise by applying a convolution filter on it. Edge detection is performed by analyzing all possible gradient directions and can be performed through other filtering techniques (Sobel, Roberts or Prewitt).
To account for remaining spurious responses, it is essential to filter out edge pixels with a weak gradient value and preserve edge pixels with a high gradient value. This is accomplished by selecting high and low threshold values. If an edge pixel’s gradient value is higher than the high threshold value, it is marked as a strong edge pixel. If an edge pixel’s gradient value is smaller than the high threshold value and larger than the low threshold value, it is marked as a weak edge pixel. If an edge pixel's gradient value is smaller than the low threshold value, it will be suppressed. The two threshold values are empirically determined and their definition will depend on the content of a given input image.
%In Matlab, the Canny Edge detection is applied with 0.16 as lower threshold and 0.32 as upper threshold.

% Also this section is better to be moved to a practical implementation section
%\subsubsection{Border search refinement}
%Once the Canny Edge detection is applied, we get groups of pixels connected. Two of them define part of the border we are searching. In order to easily find the points of interest, we search in a region of interest of the picture defined as the set of pixels between $y=290$ and $y=540$, that is the area above the shape of the car and a bit lower than the horizon. The ROI defined in this way is split in left side and right side as the most probable regions where left and right road lanes can be detected. Moreover, each sub-ROI is split in upper and lower part since the lane is more likely to spread from the bottom right or left side of the image towards the center due to perspective. In the subsub-ROI, select the group of pixels that show the longest path. If this group belongs to a bigger one in the left or right sub-ROI, then select the group in the left or right side accordingly.
%This procedure allows to find the lanes in a very specific region such that two curves can be detected. The policy works quite well for all 135 frames but some exceptions may occur. Due to poor road lane definition, tyre signs on the lanes and outdoor illumination, Canny Edge detection may find borders with short lines. This causes the procedure to find pixel groups that do not belong lanes but to other elemets showing a sharp change in the threshold. Another issue creating false positives is the union between lines of pixels of different elements. This can be due to the fact that pixel features remain the same even though they belong to different elements.
%Another aspect to consider is the presence of the F1 car. In lane detection processes in the automotive section, the car shape is almost absent, allowing the user to properly see the road entirely. In this case, the front part of the car covers a great percentage of the image area, not allowing to detect the pixels in that part of the sensor. The ROI selection is performed also for excluding car edges detection, that can interfere with road lines adding unusual shapes. Canny Edge detection was applied on the whole image, but from the binary mask obtained, the edges falling inside the car shape area are excluded. A special mask is created via manual segmentation, following the car shape profile. Although it is an approximation (tyre orientation and antenna vibration may cause some parts to exit the car mask) many of the unwanted lines are removed.
%Figure \ref{fig:canny example} shows an example of Canny Edge detection application while Figure \ref{fig:lane binary} shows only the final border lines.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=10cm]{Immagini/canny_example.png}
%    \caption{Canny edge detection application}
%    \label{fig:canny example}
%\end{figure}

%\begin{figure}[H]
%    \centering
%    \includegraphics[width=10cm{Immagini/borders_example.png}
%    \caption{Lane binary mask detection}
%    \label{fig:lane binary}
%\end{figure}

\subsection{Clothoid curves and fitting}

Clothoids are curves whose curvature changes linearly with its curve length (the curvature of a circular curve is equal to the reciprocal of the radius). They are also commonly referred to as Euler spirals or Cornu spirals. The usage of clothoids can have various advantages with respect to the classical polynomial fitting procedure, for example in scenarios where sharp edges or discontinuities are present. The principle of linear variation of the curvature of the transition curve between a tangent and a circular curve defines the geometry of the Euler spiral:
\begin{itemize}
    \item Its curvature begins with zero at the straight section (the tangent) and increases linearly with its curve length
    \item Where the Euler spiral meets the circular curve, its curvature becomes equal to that of the latter
\end{itemize}

A general clothoid in parametric form must satisfy the following differential equations:

\begin{equation}
\label{eqn:1st diff equation clothoid}
    x'(s) = cos \theta(s)
\end{equation}
\begin{equation}
\label{eqn:2nd diff equation clothoid}
    y'(s) = sin \theta(s)
\end{equation}
\begin{equation}
\label{eqn:3rd diff equation clothoid}
    \theta'(s) = k(s)
\end{equation}

The curvature is a linear function of $s$, namely $k(s) = \kappa_0 + \kappa'(s)$.

The solution of equations \ref{eqn:1st diff equation clothoid}, \ref{eqn:2nd diff equation clothoid} and \ref{eqn:3rd diff equation clothoid} is

\begin{equation}
    \label{eqn:1st integral solution}
    x(s) = x_0 + \int_{0}^{s}cos \Bigl(\frac{\kappa' \tau^2}{2} + \kappa_0 \tau + \theta_0 \Bigr) d\tau
\end{equation}

\begin{equation}
    \label{eqn:2nd integral solution}
    y(s) = y_0 + \int_{0}^{s}cos \Bigl(\frac{\kappa' \tau^2}{2} + \kappa_0 \tau + \theta_0 \Bigr) d\tau
\end{equation}

where $(x_0,y_0)$ is the base point where the clothoid originates, $\theta_0$ and $\kappa_0$ are respectively the angle and the curvature at the base point, $\kappa$ is the curvature change rate or sharpness, $s$ is the curvilinear abscissa. Notice that $\theta(s)$ and $\kappa(s)$ are, respectively, the angle and the curvature at the abscissa $s$.
In the presented application, clothoids are used to interpolate points and create splines of clothoids. There are two ways of interpolation using clothoids, the $G^1$ and $G^2$ Hermite interpolation problems. Let's see the second one, which will be used during the procedure.

\newtheorem*{remark}{Definition}
\begin{remark}
($G^2$ Hermite interpolation problem) Given two points $(x_0,y_0)$ and $(x_1,y_1)$, two angles $\theta_0$ and $\theta_1$ and two curvatures $\kappa_0$ and $\kappa_1$, the $G^2$ Hermite Interpolation Problem with clothoids asks to find the solution of

\begin{equation*}
    G(s_k) = \mathbf{p}_k
\end{equation*}
\begin{equation*}
    \lim_{s\to s_k^+}G'(s) = \lim_{s\to s_k^-}G'(s)
\end{equation*}
\begin{equation*}
    \lim_{s\to s_k^+}G''(s) = \lim_{s\to s_k^-}G''(s)
\end{equation*}

with the additional constraints on the curvature:

\begin{equation*}
    k'(s) = u(s)
\end{equation*}
\begin{equation*}
    k(0) = \kappa_0
\end{equation*}
\begin{equation*}
    k(L) = \kappa_1
\end{equation*}

where $L>0$ is the length of the curve, $u(s)$ is a piecewise constant function to be determined that can be interpreted as a control variable.

\end{remark}

%Clothoids are used to interpolate a lists of points and define the best fitting spline passing through them. Specifically, the mid line of the circuit is a spline of clothoids interpolating the collected midlines available. Moreover, right and left curve detected for each guessed state can be further fitted.

One implementation of clothoid splines is the search for the nearest point on a curve from a point of interest. If the point of interest is an initial guess position for the car and camera, it's possible to extract the distance of that point from the clothoid representing the midline and find the minimum one with the corresponding point on the clothoid. The calculation of the distance of a point from a clothoid is provided by Bertolazzi and Frego in \cite{8550554}.

\section{Ojective function definition and minimization}

The goal of this procedure is to obtain the final states of the camera and, consequently, of the car. The parameters that define the states are the unknowns of the objective function to be minimized. What has to be achieved is the error minimization between corresponding points, where the points are the projected points from the world to the camera and the ones from the image to the camera. Let's see in detail the parts that define the objective function.

\subsection{From world points to camera points}
World points can be seen by the camera with the following sequence of matrices inverted:

\begin{equation}
    \mathbf{M}_{CW} = 
    \Bigl(
    \begin{bmatrix}
        \mathbf{R}_{Z,\psi^k} & | & \mathbf{t}_k
    \end{bmatrix}
    \begin{bmatrix}
        \mathbf{R}_{Y,\pi/2} & | & \mathbf{0}
    \end{bmatrix}
    \begin{bmatrix}
        \mathbf{R}_{Z,-\pi/2} & | & \mathbf{0}
    \end{bmatrix}
    \begin{bmatrix}
        \mathbf{R}_{X,\theta_{cam}} & | & \mathbf{0}
    \end{bmatrix}
    \Bigr)^{-1}
\end{equation}

where

\begin{itemize}
    \item $\begin{bmatrix}
        \mathbf{R}_{Z,\psi^k} & | & \mathbf{t}_k
    \end{bmatrix} = \begin{bmatrix}
                cos(\psi^k) & -sin(\psi^k) & 0 & x^k \\
                sin(\psi^k) & cos(\psi^k) & 0 & y^k \\
                0 & 0 & 1 & z_{cam} \\
                0 & 0 & 0 & 1
            \end{bmatrix}$
    and represents the translation of the camera by a quantity given by $\mathbf{t}_k$, with fixed height and the other coordinates changing frame per frame, and a rotation around the z-axes of a yaw angle $\psi^k$ changing frame per frame

    \item $\begin{bmatrix}
        \mathbf{R}_{Y,\pi/2} & | & \mathbf{0}
    \end{bmatrix}$ and $\begin{bmatrix}
        \mathbf{R}_{Z,-\pi/2} & | & \mathbf{0}
    \end{bmatrix}$ are needed so that the z-camera axes points out of the lens, the y-axes points downwards and the x-axes points rightwards with respect to the camera

    \item $\begin{bmatrix}
        \mathbf{R}_{X,\theta_{cam}} & | & \mathbf{0}
    \end{bmatrix}$ introduces a small pitch angle tilt of the camera with respect to the road
\end{itemize}

As an initial guess for $\psi^k$, $x^k$ and $y^k$ the estimated position of the car can be considered, $x_{tlm}^k$ and $y_{tlm}^k$, with respect to the track based on telemetry data and on a midline clothoid model of the circuit. The linear interpolation between time sampling instances, given the video frame rate, provides an estimate of the position of the car per frame. Then, given the midline clothoid of the circuit, it is possible to calculate the nearest point to the estimated position and find a guess for the yaw angle $\psi_{tlm}^k$. On the other hand, $z_{cam}$ and $\theta_{cam}$ are constant at every frame. The height can be assumed to be no more than 1m since F1 cars cannot be higher than that while the pitch can be a few degrees as an initial guess. These guess values will be denoted as $z_{cam,g}$ and $\theta_{cam,g}$. 

The unknowns for this part of the optimization will be the deviation from the guess parameters, so that for a common frame $k$

\begin{equation*}
    \psi^k = \psi_{tlm}^k + \delta_{\psi^k}
\end{equation*}

\begin{equation*}
    x^k = x_{tlm}^k + \delta_{x^k}
\end{equation*}

\begin{equation*}
    y^k = y_{tlm}^k + \delta_{y^k}
\end{equation*}

\begin{equation*}
    z_{cam} = z_{cam,g} + \delta_{z_{cam}}
\end{equation*}

\begin{equation*}
    \theta_{cam} = \theta_{cam,g} + \delta_{\theta_{cam}}
\end{equation*}

with the errors in the form $\delta_{(\cdot)}$ are initially set to 0.

The transformation to be performed from world reference frame to camera reference frame is thus defined in the following way

\begin{equation}
    \mathbf{x}_{cam} = \mathbf{M}_{CW} \cdot \mathbf{x}_{world}
\end{equation}

with $\mathbf{M}_{CW}$ defined previously. The vector $\mathbf{x}_{world}$ expresses the world points of the right and left border of the circuit collected at a given frame. Since all points can be approximately considered as lying on a plane the z coordinate can be set to 0, leading to the reduced expression

\begin{equation}
    \label{eqn:world-camera red}
    \begin{bmatrix}
        X \\
        Y \\
        Z \\
        1
    \end{bmatrix}^{camera} = \mathbf{\Tilde{M}}_{CW} \begin{bmatrix}
        X \\
        Y \\
        1
    \end{bmatrix}^{world}
\end{equation}

Since $Z^{world}=0$ the 3rd column of $\mathbf{M}_{CW}$ can be truncated becoming $\mathbf{\Tilde{M}_{CW}}$. The final expression of \ref{eqn:world-camera red} provides a new set of points that can be used for dataset creation. Specifically, once the plane of interest is defined the clothoid passing through the points of that plane allows to get an infinite set of points that can be sampled at a fixed distance. So, the final dataset for each frame to be used inside the minimization procedure is the set of points lying on a clothoid $C$ with distance $s=\ell$ between one couple of samples and the following one.

This procedure has to be performed both for the right and left border providing the sampled points

\begin{itemize}
    \item $\{P_i=(\hat{x}_{i}^R,\hat{y}_{i}^R) | P_i \in C^R, d(P_i,P_{i+1})=\ell, i=N\}$
    \item $\{P_i=(\hat{x}_{i}^L,\hat{y}_{i}^L) | P_{i} \in C^L, d(P_i,P_{i+1})=\ell, i=M\}$
\end{itemize}

with $C^R$ the clothoid passing through the points $P_i$ on the right side, $C^L$ the clothoid passing through the points $P_i$ on the left side, $d(\cdot)$ denoting the distance on the clothoid between two points and $N$ and $M$ being the points that satisfy the requirements inside one clothoid arc on the right and left side respectively.

\subsection{From image points to camera points}

The second part of the objective function is the projection of image points in a 3D real plane with respect to the camera reference frame. Image points can be back-projected on another plane by inverting the intrinsic matrix $K$. This provides a set of points in the camera xy plane. Consider also the fact that camera lenses affect the projection of rays from the real points in 3D to image points in 2D. So a correction has to be performed. In this case, for simplicity, it is possible to consider only the effect of radial distortion. So, the process of pixel inversion is given first by the multiplication between the inverse of matrix $K$ and the array containing the pixel values times a scale factor. Then the resulting array is normalized by the polynomial modelling the radial distortion coefficient. In other words

\begin{equation}
    \begin{cases}
        x_n = w \cdot \frac{u - o_x}{f_x} \\
        y_n = w \cdot \frac{v - o_y}{f_y}
    \end{cases}
\end{equation}

provides the back projection of pixels. Then

\begin{equation}
    \begin{cases}
        x_{bp} = \frac{x_n}{1+k_1\cdot r^2 + k_2 \cdot r^4} \\
        y_{bp} = \frac{y_n}{1+k_1\cdot r^2 + k_2 \cdot r^4} \\
        r^2 = x_n^2 + y_n^2
    \end{cases}
\end{equation}

undistorts the pixels. Coefficients $k_1$ and $k_2$ are initially set to 0 as an initial guess. Also in this case points are sampled along a clothoid that fits the projected lanes. If the length of the sample is set to $s=\ell$ as before the set of left and right points to be sampled will be: 

\begin{itemize}
    \item $\{p_i=(\Tilde{x}_{bp,i}^R,\Tilde{y}_{bp,i}^R) | p_i \in C_p^R, d(p_i,p_{i+1})=\ell, i=N\}$
    \item $\{p_i=(\Tilde{x}_{bp,i}^L,\Tilde{y}_{bp,i}^L) | p_{i} \in C_p^L, d(p_i,p_{i+1})=\ell, i=M\}$
\end{itemize}

where the clothoids passing through the points will be $C_p^R$ and $C_p^L$.

\subsection{Final objective function}

Once the procedure for point extraction is defined the final objective function is given by

\begin{equation}
\label{eqn:cost function}
    J = \sum_{k=1}^{N_f} \Bigl( \sum_{i=1}^{N_k} (\Tilde{x}_{bp,i}^R - \hat{x}_{i}^R)^2 + (\Tilde{y}_{bp,i}^R - \hat{y}_{i}^R)^2 + \sum_{i=1}^{M_k} (\Tilde{x}_{bp,i}^L - \hat{x}_{i}^L)^2 + (\Tilde{y}_{bp,i}^L - \hat{y}_{i}^L)^2\Bigr)
\end{equation}

where $N_f$ is the number of frames analyzed, $N_k$ is the minimum between the number of samples for the right side from world to camera and the samples from image to camera and $M_k$ is the minimum between the number of samples for the left side from world to camera and the samples from image to camera. Optimization variables should provide a meaningful result, so an upper and lower boundary should be provided. This means that the general formulation can be written as 

\begin{equation}
    \label{eqn:constrained minimization}
    \begin{aligned}
    \min_x \quad J(x)
    \\
    \textrm{s.t.} \quad lb \leq x \leq ub\\
    \end{aligned}
%    \begin{cases}
%        c(x) \leq 0 \\
%        ceq(x) = 0  \\
%        A \cdot x \leq b \\
%        Aeq \cdot x = beq \\
%        lb \leq x \leq ub
%    \end{cases}
\end{equation}

where 
%$c(x)$ are vector functions describing the inequality constraints, $ceq(x)$ are the vectors describing the equality constraints, $A\cdot x \leq b$ expresses the linear inequalities, $Aeq\cdot x = beq$ the linear equalities and 
$lb$ and $ub$ express the lower and upper bounds of the variables of interest. The unknowns are embedded in $x$ which accounts for 6 intrinsic camera parameters, 2 fixed extrinsic parameters and 3$\times N_f$ extrinsic parameters that vary frame per frame.

\section{Implementation}

In this section, the practical implementation of the proposed solution is shown. The possible software, data sources and possible implementation of the parts described above will be pointed out.

\subsection{Telemetry data extraction, video source, and circuit data}
First of all, it is necessary to provide the circuit of interest and the car telemetry for a particular session. Again, one can focus on the Monza circuit and on Charles Leclerc's qualifying session of 2022. As presented in the previous chapter, videos can be taken from the "F1TV" website, but there are also some of them on YouTube with slightly higher quality. One can verify if a higher video resolution can help determine the parameters, although it is still compressed with all the issues associated. The last observed video regards the Q3 qualifying session of 2022 in Monza so it is necessary to search for the proper telemetry data.

For this purpose, the "Fast F1" Python library can be useful since it provides all telemetry data for all Gran Prix sessions in a season and also for past seasons. Data have been captured during racing events using the official data service "F1 live timing". So by means of a Python script it is possible to search for the proper qualifying session and for the proper driver. Telemetry data include speed, lap timing and a set of Cartesian coordinates that probably refer to a projection of the real car position on an imaginary line of projection. This indeed should provide the approximate track position of a driver for TV broadcasters, with no need to be extremely precise. By the way, it can still be a good set of data to start with as an initial guess. A ".csv" file can be exported from a Python script including timing, speed and Cartesian coordinates of the car.

From Google Earth, it is possible to collect a fine set of midpoint data and measure the distance between the borders and midline points. A fitting clothoid can be built interpolating these midpoints and for every abscissa value of this curve, one can access the Cartesian coordinates of the left and right borders. After a proper translation between the reference systems of the Fast F1 telemetry data and the Google Earth world coordinates one can access the desired portion of the circuit, that is the first chicane for example.

\subsection{Video and frame analysis}
For what concerns the video analysis, a Matlab script can be implemented for video reading. Matlab video analysis provides the possibility to capture the time instances per frame and other related data like its frame rate. Knowing the frame at which the car crosses the starting line it is possible to extract the video time instances at which the car approaches the circuit track of interest. Consequently, a vector of instances can be saved. The corresponding frames show the car approaching and passing through the first chicane in Monza and a total of 135 frames describe the car's motion in that portion of the track.

Then, these frames have to be processed in order to extract the features of interest. These are the pixels separating the white line of the circuit lanes from the grey asphalt. The Canny Edge detection algorithm can help extract the borders, with 0.16 as the lower threshold and 0.32 as the upper threshold via Matlab implementation, but this is not the only part to be done. 

Indeed, once the Canny Edge detection is applied, what is provided is groups of pixels connected. Two of them define part of the border we are searching for. In order to easily find the points of interest, one can search in a region of interest of the picture defined as the set of pixels between $y=290$ and $y=540$, that is the area above the shape of the car and a bit lower than the horizon. The ROI defined in this way is split into a left and a right side as the most probable regions where left and right road lanes can be detected. This first filtering removes the unnecessary pixel detection of the foreground. Moreover, each sub-ROI is split into an upper and lower part since the lane is more likely to spread from the bottom right or left side of the image towards the centre due to perspective. As a selection policy for border detection, in the sub-sub-ROI, the group of pixels showing the longest path has to be selected. Moreover, the sub-sub-ROI is defined as a percentage of the split original ROI, for the moment set to 70\%. If a group belongs to a bigger one in the left or right sub-ROI, then select the group on the left or right side accordingly.
This procedure provides the lanes in a very specific region such that two curves can be detected. The policy works quite well for all 135 frames but some exceptions may occur. Due to poor road lane definition, tyre signs on the lanes and outdoor illumination, Canny Edge detection may find borders with short lines. This causes the procedure to find pixel groups that do not belong to lanes but to other elements showing a sharp change in the threshold. Another issue creating false positives is the union between lines of pixels of different elements. This can be due to the fact that pixel features remain the same even though they belong to different elements.
Another aspect to consider is the presence of the F1 car. In lane detection processes in the automotive section, the car shape is almost absent, allowing the user to entirely see the road. In this case, the front part of the car covers a great percentage of the image area, not providing a complete detection of the pixels in that part of the sensor. The ROI selection is performed also for excluding car contours detection, which can interfere with road lines adding unusual shapes. Canny edge detection was applied on the whole image, but from the binary mask obtained, the edges falling inside the car shape area are excluded. A special mask is created via manual segmentation, following the car shape profile. Although it is an approximation (tyre orientation and antenna vibration may cause some parts to exit the car mask) many of the unwanted lines are removed. Figure \ref{fig:canny example} shows an example of Canny Edge detection application while Figure \ref{fig:lane binary} shows only the final border lines.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/canny_example.png}
    \caption{Canny edge detection application}
    \label{fig:canny example}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Immagini/borders_example.png}
    \caption{Example of final borders extracted}
    \label{fig:lane binary}
\end{figure}

\subsection{Raw data creation and world points sampling}

A raw data structure can be built in Matlab, containing the estimated position per frame knowing the time instances of the recorded video and the time instances of the telemetry data. The estimated position along x and y is provided by the algorithm \ref{alg:algorithm_params}. Moreover, the same algorithm defines the procedure, per each frame, for yaw angle estimation. This is achieved by calling the mean clothoid in the nearest point to the estimated position for a given frame. These are the main data to collect and that will be used in the optimization procedure as initial guesses.

Another point to consider is the collection of world points. In the previous subsection, it has been mentioned the fact that pixels are collected within a region of interest. This ROI has a world correspondence. Knowing where the lower ROI boundary crosses the car shape on the image and where the upper limit of the ROI crosses the road, one can project some rays going from the t-shape camera to the ground passing through the upper part of the front wheels. Knowing the mean dimensions of an F1 car it is possible to estimate a lower boundary of about 4.67 m from the camera and an additional 17.50 m length from this lower bound. Inside these boundaries, frame after frame, one can estimate the proper world points to collect.

\subsection{Optimization procedure}

The cost function can be solved with a constrained minimization solver. Indeed, it is possible to provide physical limits to the variables of the optimization. For example, the variable $z_{cam}$ cannot be higher than 1 m and at the same time, it can't be lower than the roll bar. The same can be thought for other optimization variables, from the position and orientation delta values to the camera pitch angle.
To solve the minimization procedure, a Matlab implementation can be defined in the following way:

\begin{itemize}
    \item first, solve the problem by finding an initial guess; this will find an initial value of the optimization parameters with a relatively low-cost function value. This procedure can be performed by applying the Matlab functions "patternsearch" or "particleswarm" to the cost function.
    \item the solution provided by the mentioned solvers can be refined by the "fmincon" application with upper and lower bounds
\end{itemize}

Since the process takes a long time, and some border feature detection may fail or can be not enough precise, it is suggested to take fewer frames than the original 135, avoiding the ones that can cause problems. The number of points collected should in any case be sufficient for a proper determination of the parameters involved.

For what concerns the optimization variables, some of them are provided as variations to be added to the nominal value. This regards extrinsic parameters especially. The initial guess values for a first-tentative optimization procedure are reported in table \ref{tab:initial guess}. Upper and lower bounds can be provided for each variable to give a first constraint to the final result, as reported in table \ref{tab:upper and lower bounds}. Notice that the scale factor is formally set to 1 since during some optimizations the change of this parameter provided some issues. Moreover, an initial matching guess between curves is provided by $w=1$.

\begin{table}
\caption{Initial guess values for first-tentative optimization}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|ll|}
\hline
\multicolumn{1}{|l|}{Optimization parameters} &
  \multicolumn{1}{l|}{Initial guess}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{1500.0000}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{1900.0000}\\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{960.0000}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{540.0000}   \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{0.0000}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{0.0000}\\
\multicolumn{1}{|l|}{$w$} & \multicolumn{1}{l|}{1}\\
\multicolumn{1}{|l|}{$\delta_z$ [m]} & \multicolumn{1}{l|}{0}\\
\multicolumn{1}{|l|}{$\delta_{\theta}$ [rad]} & \multicolumn{1}{l|}{1.0000 $\cdot 10^{-7}$}\\
\multicolumn{1}{|l|}{$\delta_{x,k}$ [m]} & \multicolumn{1}{l|}{0}\\
\multicolumn{1}{|l|}{$\delta_{y,k}$ [m]} & \multicolumn{1}{l|}{0}\\
\multicolumn{1}{|l|}{$\delta_{\psi,k}$ [rad]} & \multicolumn{1}{l|}{0}\\
\hline

\end{tabular}
\end{center}
\label{tab:initial guess}

\end{table}

\begin{table}
\caption{Upper and lower bounds for optimization variables}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|lll|}
\hline
\multicolumn{1}{|l|}{Optimization parameters} &
  \multicolumn{1}{l|}{Lower bound } &
  \multicolumn{1}{l|}{Upper bound }
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{$-\infty$}  & \multicolumn{1}{l|}{$\infty$}\\
\multicolumn{1}{|l|}{$\delta_{\theta}$ [rad]} & \multicolumn{1}{l|}{0}  & \multicolumn{1}{l|}{$\pi/10$}\\
\multicolumn{1}{|l|}{$\delta_z$ [m]} & \multicolumn{1}{l|}{-0.05}  & \multicolumn{1}{l|}{0.03}\\
\multicolumn{1}{|l|}{$w$} & \multicolumn{1}{l|}{1}  & \multicolumn{1}{l|}{1}\\
\multicolumn{1}{|l|}{$\delta_{x,k}$ [m]} & \multicolumn{1}{l|}{-10} & \multicolumn{1}{l|}{10}\\
\multicolumn{1}{|l|}{$\delta_{y,k}$ [m]} & \multicolumn{1}{l|}{-10} & \multicolumn{1}{l|}{10}\\
\multicolumn{1}{|l|}{$\delta_{\psi,k}$ [rad]} & \multicolumn{1}{l|}{$-\pi/5$} & \multicolumn{1}{l|}{$\pi/5$}\\
\hline

\end{tabular}
\end{center}
\label{tab:upper and lower bounds}

\end{table}

\section{Results, comments and possible modifications}

For the moment, the first results of this proposed method are obtained with a slight modification of the described procedure. In the above lines, it was mentioned to take border lines and pixel lines projected in camera reference frames, fit them with a clohoid curve each and sample every $s=\ell$, where $\ell=1$ in this case. This is computationally expensive and gives some issues during optimization, especially when dealing with pixel fitting. The resulting transformation of them produces sharp displacements between them and an undersampling is necessary. Anyway, this didn't solve the problem at all. So, in order to provide some initial quick results the following modifications have been done:
\begin{itemize}
    \item call only the mean clothoid
    \item search every $s=1$ on the mean clothoid the points to collect
    \item find the points on the right and left borders with the proper shift associated with the curvilinear abscissa obtained
    \item transform the points in the camera reference frame
    \item transform the pixels in the camera reference frame
    \item search the matching points of pixels: take the distance between world points projected and find the same distance on the pixel sequence with respect to the camera in relation to the total length of the sequence
    \item apply the minimization procedure considering the new sampled pixels and the world points transformed
\end{itemize}

This procedure provides some first-tentative results that have to be refined in future works. With $s=1$ and 81 frames analyzed the function value after minimization is 141,9871. The function is not exactly 0 and it seems that every frame provides a single function value contribution of about 1,75. If one considers the function value per point in each frame it means that one matching point provides roughly 0,1 as a contribution to the overall objective function. Some optimisation variables obtained are reported in table \ref{tab:results after curve matching optimization}.

\begin{table}
\caption{Some optimization variables obtained}
%\resizebox{0.23\textwidth}{!}{%
\begin{center}
\begin{tabular}{|ll|}
\hline
\multicolumn{1}{|l|}{Optimization parameters} &
  \multicolumn{1}{l|}{Nominal value}
 \\
 \hline
\multicolumn{1}{|l|}{$f_x$ [pixels]}        & \multicolumn{1}{l|}{1499.8124}  \\
\multicolumn{1}{|l|}{$f_y$ [pixels]}        & \multicolumn{1}{l|}{2024.0358}\\
\multicolumn{1}{|l|}{$o_x$ [pixels]} & \multicolumn{1}{l|}{958.9216}  \\
\multicolumn{1}{|l|}{$o_y$ [pixels]} & \multicolumn{1}{l|}{539.6002}   \\
\multicolumn{1}{|l|}{$k_1$}        & \multicolumn{1}{l|}{-1.8151}  \\
\multicolumn{1}{|l|}{$k_2$} & \multicolumn{1}{l|}{7.3345}\\
\multicolumn{1}{|l|}{$w$} & \multicolumn{1}{l|}{1}\\
\hline

\end{tabular}
\end{center}
\label{tab:results after curve matching optimization}

\end{table}

It is also possible to report how some relevant extrinsic parameters, like position and yaw angle changed after optimization. Figures \ref{fig: pos fmincon}
and \ref{fig: yaw angle fmincon} show the change of these parameters after a first tentative optimization. Figure \ref{fig: projection tentative} shows the projected curves after a first tentative minimization for a specific frame.

Moreover, an additional modification regards the projection of world points in the camera reference frame. Since in an image the depth information is lost, the matching is between the pixels projected back with $\mathbf{K}^{-1}$ and the points' x and y coordinates in the camera reference frame normalized by their z coordinate. This is justified both graphically since points that are far from the camera converge towards the centre and mathematically by the pinhole camera model equations \ref{eqn: y coordinate image plane} and \ref{eqn: x
coordinate image plane}.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Immagini/position_fmincon.png}
    \caption{Final positions after optimization}
    \label{fig: pos fmincon}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=10cm]{Immagini/psi_fmincon.png}
    \caption{Final yaw angles after optimization}
    \label{fig: yaw angle fmincon}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=10cm]{Immagini/projection_tentative.png}
    \caption{First tentative curve projection for frame 11}
    \label{fig: projection tentative}
\end{figure}

\subsubsection{Comments on results}

For the moment, results are partial and not complete as not all the frames have been analyzed. The objective function value is not enough close to zero even though the contribution of each point to the minimization function seems low. Additionally, optimization variables modelling the intrinsic parameters are totally different from the ones achieved in the previous sections. This confirms that previous models were not reliable enough and further refinements of these parameters have to be performed. Moreover, Figures \ref{fig: pos fmincon}
and \ref{fig: yaw angle fmincon} show a high change in the extrinsic parameters with respect to the initial guess. It seems that the position tends to move towards the midline value whereas the yaw angle shows an oscillatory behaviour towards the end of the chicane. An additional comment has to be done in Figure \ref{fig: projection tentative}. Pixel curves projected in the camera still show high curvature due to lens distortion. This probably means that the values of $k_1$ and $k_2$ are not enough for performing a well undistortion process. Probably, a third component can help undistort the image.

These first-tentative results are thus probably due to the following reasons:
\begin{itemize}
    \item Points selection: the points selection method may be inaccurate; using clothoids and searching points on them should provide a more precise method for points selection, but due to computational problems it was not possible to use it;
    \item Cost function construction: the overall procedure for the cost function computation may be revised. In particular, only 2 coefficients for radial distortion (or undistortion) have been used, but using three of them as well as an estimation of the skew and the tangential distortion can provide a better projection;
    \item initial guess values provide a local minimum and another value has to be found
    \item A better correspondence between ROI on the image and the ROI in the real world with upper and lower bounds has to be refined. A possible solution to the problem can be the introduction of these upper and lower bounds as additional optimization variables.
    \item an additional nonlinear constraint can help to limit the values of extrinsic parameters within certain limits and avoid certain behaviour. On the other hand, one has to take into consideration the fact that the function cost may not decrease or it can even increase, meaning that the global optimum values have not been reached.
\end{itemize}

All the listed hypotheses for problem correction can be revised in future works to improve the methodology.

\subsubsection{Possible modifications}

For the moment, the procedure is a proposal from which further studies can be developed. Some issues are under investigation: clothoid curves applied to pixels are difficult to build due to the non-smoothness of the sample sequence. An undersampling technique has been performed to get a proper curve fitting, but the correct undersampling factor has to be properly tuned since it is not always working. This is one issue to be solved in future works, as it can provide a more coherent matching for error minimization.
Another issue is the correct matching between world points samples and pixels samples detected inside the ROI. Indeed there is no guarantee that the world ROI is correct and a better search can be developed. For example, one can estimate the variation of upper and lower bounds as additional optimization variables to get the proper world points for the matching.
In addition to this, some refinements can make the difference: reducing $s$ for point choice can provide more fitting data and improve the results, as well as a refinement of the undistortion model. Indeed only radial distortion with two coefficients has been considered, but adding one extra term or introducing the tangential distortion can help improve the results.
As stated previously, a possible modification one can add is the addition of linear or non-linear inequality constraints on variables in order to limit possible oscillations and provide a coherent trajectory reconstruction.