\chapter{Methods and theoretical aspects}

Vision systems are very important nowadays as they are able to perform measurements and estimations at low cost, being a valid alternative to LIDARs and other sensors for position estimation. One of the key aspects of performing measurements from an image sensor is the process of camera calibration. This problem consists in finding the so-called intrinsic and extrinsic parameters of the camera. While intrinsic parameters model its lens and sensor behaviour, extrinsic parameters define the roto-translation matrix that expresses coordinates in the real world projected in the camera reference frame. This last set of parameters can be exploited for an estimation of a car's position and orientation on the track, as the camera moves accordingly to the car's trajectory. Thus, given a set of frames with the known world points position and the corresponding pixel coordinates in each frame we can find the state estimation of the vehicle as the set of extrinsic parameters at each analyzed frame.
Since camera calibration in the classic sense requires a pattern to be detected and analyzed, it is necessary to choose the correct set of points. At the same time, the proper camera model has to be taken into consideration.

\section{Reference frames and model description}
The environment in which the state and pose of the car are estimated can be described by the following reference systems:

\begin{itemize}
    \item Global reference frame: given a circuit of interest, its road elements can be associated to a reference frame positioned in the starting line position with the triple of orthonormal vectors $\{ \hat{i}, \hat{j}, \hat{k} \}$ representing the x, y and z direction. The z coordinate measures the height from the ground, the x is oriented with the longitude towards the east and the y component as the latitude towards the north. The representation of the world reference frame is shown in Figure \ref{fig:global_ref_frame}.
    \item Local reference frame: for the specific case of patterns, Cartesian coordinates defining their points' position are defined with respect to an origin placed inside the pattern. The choice of considering a local reference frame is because calibration has been performed isolating the patterns from the rest of the circuit. Moreover, in order to make road features resemble the typical chessboard calibration pattern the origin is placed on one of the detected points as in the case of chessboard applications. But one can apply a translation vector from the origin of the global reference frame to the local and express the camera location with respect to the global reference frame. The axes' orientation is the same as described in the case of the global reference. The only difference is that the local reference frame's origin is translated by a certain vector in the xy plane.
    \item Camera reference frame: for the sake of simplicity and due to the lack of information available, we can consider only the camera reference system as the moving object in the environment. It's not possible to precisely define where the camera is positioned with respect to the car's centre of mass, but once its position and orientation are defined we can have a good approximation of the car's state. The camera reference frame is defined again by a triple of orthonormal vectors $\{ \hat{i_c}, \hat{j_c}, \hat{k_c} \}$ representing the x, y and z direction respectively. The z component is aligned with the optical camera axes, the y component points downwards and the x component points rightwards with respect to the camera. The camera is positioned in the T-shape part of the car over the roll bar and the z-x plane is not parallel to the x-y plane of the global reference frame. An illustration of the system is shown in Figure \ref{fig:cam_ref_frame}.
    \item Image reference frame: the image plane which is visible to the user is defined as a set of pixels with x and y components and for each pixel there is a set of RGB components defining the colour of that pixel. In practice, the sensor plane is nothing but a discretized set of squares with a three-component vector for each element defining the plane. Pixel coordinates are positive and the origin is positioned in the top left corner of the plane, with the x coordinate increasing from left to right and the y component increasing from the top to the bottom as shown in Figure \ref{fig:img_ref_frame}.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Immagini/global_ref_frame.jpeg}
    \caption{Global reference frame}
    \label{fig:global_ref_frame} 
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=7cm]{Immagini/localrf.jpeg}
    \caption{Local reference frame example}
    \label{fig:local_ref_frame} 
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Immagini/cam_ref_frame.jpeg}
    \caption{Camera reference frame}
    \label{fig:cam_ref_frame} 
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Immagini/image_ref_frame.jpeg}
    \caption{Image reference frame}
    \label{fig:img_ref_frame} 
\end{figure}

Points in the world reference frame are mapped in the image plane on the onboard camera. In the next section, the camera model will be explained as well as how image points are obtained

\section{Camera model and points projection}
\subsection{The pinhole camera model}
The projection of real points and their rays on the camera image plane has to follow some geometrical rules that are defined by a camera model. The typical one used in computer vision applications is the pinhole camera model. It assumes that from each point of interest, it is possible to take a ray passing through a unique point, the pinhole, and then intersecting the image plane which has a distance $f$ along the z axes of the camera called focal length. Suppose for the moment that the camera reference frame is rotated, such that the y-axes points upwards and the x-axes points to the left, and that the image reference frame is rotated accordingly and positioned in the image centre. This allows the reader to show the pinhole model described in Figure \ref{fig:pinhole camera model and geometry}. As we can see, the point X has a ray passing through the image plane positioned in p in x as it goes towards the camera centre C. Of course, the model is an ideal one since the rays cannot be straight due to the presence of lenses that cause radial and tangential distortion. Despite this approximation, it is still a good and simple model that is used quite a lot in vision applications. 

\begin{figure}[hb]
    \centering
    \includegraphics[width=15cm]{Immagini/pinhole.png}
    \caption{Pinhole camera model and geometry}
    \label{fig:pinhole camera model and geometry}
\end{figure}


\subsection{Image coordinates determination}
Another aspect to take into consideration is how image points are determined given the camera centre, the real-world coordinates and the distance between the optical centre C and p, which is the intersection between the image plane and the camera axes according to Figure \ref{fig:pinhole camera model and geometry}. It is still supposed to use the reference frames of the camera and of the image as defined in the figure. Let's also consider for simplicity to take into consideration the zy plane. Tracing the straight line from the point of interest to the camera centre defines two triangles, the bigger one connecting the point to the camera centre and projecting the point itself on the Z axes, and the smaller one connecting the camera centre, the intersection between the image plane and the Z axes and the intersection between the ray and the image plane. These two triangles are similar because they share the same angle in C and they have two orthogonal angles as projections of the points on the Z axes. The similarity is thus exploited to obtain the y coordinate of the point on the image plane resulting in
\begin{equation}
\label{eqn: y coordinate image plane}
    y=f\frac{Y}{Z}
\end{equation}

The same holds for the x component:
\begin{equation}
\label{eqn: x coordinate image plane}
    x=f\frac{X}{Z}
\end{equation}

As one can see from equations \ref{eqn: y coordinate image plane} and \ref{eqn: x coordinate image plane}, after a projection of the point on the image plane in 2D information about the depth of the point is lost. In other words, knowing the X, Y and Z components of a point in 3D it is possible to project the point in 2D. On the other hand, going back from 2D to 3D is not possible as only 2 equations are available but 3 unknowns have to be determined. Another thing to notice is the role of Z in the point projection. As the point is far from the camera, the projected point will be closer to the camera centre. In other words, Z acts as a scaling factor, showing the object bigger or smaller on the image plane according to its distance from the camera.

The above expressions of the image plane coordinates can be generalized to a more complex expression: the coordinates can be translated with respect to the top left image corner and the 3D points can be derived from the camera reference frame roto-translation with respect to the global reference frame. Moreover, image reference frame y-axes points downwards due to the fact that the camera model taken into account considers the pinhole as a global ray intersection point. This causes the image to be flipped on the image plane. The complete expression is described in the following sections in matrix form and it is used for solving the camera calibration problem.

\section{Camera calibration problem}
\subsection{Introduction to the problem}
The problem of camera calibration aims at finding the parameters of the following matrix form equation, describing how real points in 3D can be mapped on a 2D plane:

\begin{equation}
\label{eqn:calibration}
    \begin{bmatrix}
    x \\
    y \\
    w
    \end{bmatrix}
    =
    \mathbf{K}
    \begin{bmatrix}
    \mathbf{I} & | & 0
    \end{bmatrix}
    \begin{bmatrix}
    \mathbf{R} & | & \mathbf{t}
    \end{bmatrix}
    \begin{bmatrix}
    X \\
    Y \\
    Z \\
    1
    \end{bmatrix}
\end{equation}

Where
\begin{itemize}
    \item $\mathbf{K}$ is the intrinsic matrix $\begin{bmatrix}
        f_x & 0 & o_x \\
    0 &f_y& o_y \\
    0 & 0 & 1
    \end{bmatrix}$ containing the focal length  $f_x$ in $x$ and $f_y$ in $y$ in pixels and the optical center coordinates in x and y, i.e. $o_x$ and $o_y$ respectively

    \item $\begin{bmatrix}
        \mathbf{I} & | & \mathbf{0}
    \end{bmatrix}$ is a 3-by-4 matrix with a 3-by-3 identity submatrix and a zero column vector

    \item $\begin{bmatrix}
        \mathbf{R} & | & \mathbf{t}
    \end{bmatrix} = \begin{bmatrix}
    r_{11} & r_{12} & r_{13} & t_{1}\\
    r_{21} & r_{22} & r_{23} & t_{2}\\
    r_{31} & r_{32} & r_{33} & t_{3}\\
    0 & 0 & 0 & 1\\
    \end{bmatrix}$ is the roto-translation matrix from the camera to the world reference frame, aiming at projecting world points in the camera reference frame. $\mathbf{R}$ denotes the rotation sub matrix, while $\mathbf{t}$ denotes the tranlation vector.

    \item $\begin{bmatrix}
        X & Y & Z & 1 \\
    \end{bmatrix}^T$ is the set of 3D coordinates in the global reference frame

    \item $\begin{bmatrix}
        x & y & w \\
    \end{bmatrix}^T$ is the set of homogeneous coordinates in the image plane representation with a scale factor $w$. Ideal pixel coordinates on the final 2D plane are thus scaled and the final values that can be measured from an image are $u=x/w$ and $v=y/w$.
\end{itemize}

Equation \ref{eqn:calibration} considers the problem in an ideal scenario, assuming perfect square pixels, no skew of the image plane, no lens and tangential distortion. In real life, these elements are present. Radial lens distortion for example deviates straight lines from their ideal linear behaviour providing elements that appear curved. The distortion can be distinguished between pincushion distortion and Barrel distortion. The graphical difference is provided in Figure \ref{fig:radial lens distortion effect}. As image points move away from the principal point (positive radial displacement), image magnification decreases and a pincushion-shaped distortion occurs on the image. As image points move toward the principal point (negative radial displacement), image magnification increases and a barrel-shaped distortion occurs on the image. Mathematically speaking, the effect can be modelled as follows, considering no skew factor:

\begin{equation}
\label{eqn:rad_dist_x}
    x_{distorted}^{rad} = x_n \cdot (1+k_1r^2 + k_2r^4)
\end{equation}

\begin{equation}
\label{eqn:rad_dist_y}
    y_{distorted}^{rad} = y_n \cdot (1+k_1r^2 + k_2r^4)
\end{equation}

Equations \ref{eqn:rad_dist_x} and \ref{eqn:rad_dist_y} model the radial distortion due to the presence of lens via $k_1$ and $k_2$ coefficients. The model can be made more complex by adding another term $k_3r^6$. In the equations:
\begin{itemize}
    \item $r=\sqrt{x_n^2+y_n^2}$
    \item $x_n$ is the normalized undistorted x image component that without skew factor can be calculated as $x_n = (u-o_x)/f_x$
    \item $y_n$ is the normalized undistorted y image component that without skew factor can be calculated as $y_n = (v-o_y)/f_y$
\end{itemize}

$x_{distorted}^{rad}$ and $y_{distorted}^{rad}$ are the final pixel values visible from the image side.

\begin{figure}
    \centering
    \includegraphics[width=15cm]{Immagini/radialdistortion.png}
    \caption{Radial lens distortion}
    \label{fig:radial lens distortion effect}
\end{figure}

In addition to the radial distortion effect, one can also model the tangential distortion. This phenomenon occurs when the sensor plane is not orthogonal with the camera's optical axes as shown in Figure \ref{fig:tangential lens distortion effect}. This behaviour can be modelled by:

\begin{equation}
\label{eqn:x tan dist}
    x_{distorted}^{tan} = x_n + [2 \cdot p_1 \cdot x_n \cdot y_n + p_2 \cdot (r^2 + 2 \cdot x_n^2)]
\end{equation}

\begin{equation}
\label{eqn:y tan dist}
    y_{distorted}^{tan} = y_n + [p_1 \cdot (r^2 + 2 \cdot y_n^2) + 2 \cdot p_2 \cdot x_n \cdot y_n]
\end{equation}

where $p_1$ and $p_2$ are the tangential distortion coefficients.

\begin{figure}
    \centering
    \includegraphics[width=10cm]{Immagini/tangentialdistortion.png}
    \caption{Tangential lens distortion}
    \label{fig:tangential lens distortion effect}
\end{figure}

The combination of radial distortion and tangential distortion is modelled by adding the two effects, so that

\begin{equation}
    \label{eqn: total lens distortion}
    \begin{bmatrix}
        u \\
        v
    \end{bmatrix}
    =
    \begin{bmatrix}
        x_{distortion}^{rad}+x_{distortion}^{tan} \\
        y_{distortion}^{rad}+y_{distortion}^{tan}
    \end{bmatrix}
\end{equation}

The last non-ideality that can be considered is the skew factor. Typically, the x and y sensor image axes are considered to be orthogonal. In reality, this may not happen and point projection can be affected by this. To model the skew it is sufficient to rewrite the camera intrinsic matrix as

\begin{equation}
    \mathbf{K} =
    \begin{bmatrix}
        f_x &  s  &  o_x \\
         0  & f_y &  o_y \\
         0  &  0  &   1
    \end{bmatrix}
\end{equation}

with the second element of the first row representing the skew factor. What $s$ represents is given by $s=f_xtan\alpha$, being $\alpha$ the angle represented in figure \ref{fig:skew effect}. Since $s$ defines the first value of pixel components in the absence of lens distortion, the normalized value that later defines the radial and tangential distortion coefficients has to be rewritten as $x_n = (u - o_x - s\cdot y_n ) / fx$ with $y_n$ being the same as before.

\begin{figure}
    \centering
    \includegraphics[width=5cm]{Immagini/calibration_skew.png}
    \caption{Skewed pixel representation}
    \label{fig:skew effect}
\end{figure}

Finding the correspondences between real-world coordinates and distorted image coordinates provides the optimal values of the intrinsic parameters of the camera as well as lens distortion coefficients.

A camera calibration procedure can be seen as a first tentative to recover the parameters describing the state of the car. Indeed, given a certain number of frames, not necessarily in order, we can pick a set of image points from each image and their corresponding points in the real world. Since the camera is the same for all frames, the intrinsic parameters don't change, whereas the extrinsic parameters can describe the orientation of the vehicle as well as its position relative to the detected patterns.

Knowing the pixel values and the real-world point coordinates, the parameters have to make the difference between measured pixel and point projection equal to zero. Since it is impossible to achieve such a result, the problem is solved by taking more points than needed and solving an optimization problem. This means that the sum of square errors for all points and frames between the pixel x-component and the projected point x-component summed with the square error on the y side has to be minimized. The minimization of this objective function is provided by the intrinsic parameters, including the radial distortion components, and the extrinsic parameters as well. The complete procedure for solving the minimization is described in the following subsection

\subsection{Zhang and Heikkila calibration procedure}

The problem of camera calibration can be solved with various techniques, like the classic optimization problem to solve all the parameters involved or deep learning techniques or vanishing point techniques to find only the intrinsic parameters and later estimate the extrinsic parameters apart.

The procedure described here follows a two-step process: as a first step, intrinsic and extrinsic parameters are solved in closed form, assuming zero lens distortion; the second step takes the first results as an initial guess for the nonlinear least-squares minimization (Levenberg–Marquardt algorithm). The first step follows Zhang \cite{888718} procedure to find the parameters, while the second step involves also Hikkila work \cite{609468} for lens distortion effect that is not taken into consideration as an initial guess.

\subsubsection{First step: find the parameters in closed form as an initial guess}

Recalling equation \ref{eqn:calibration} the problem can be simplified by assuming all points with $Z=0$ since the points of interest are distributed on the road in the neighbourhood of the camera. This allows cancelling the third column of $\begin{bmatrix}
    \mathbf{R} & | & \mathbf{t}
\end{bmatrix}$ and reduce the term $\mathbf{K}\begin{bmatrix}
    \mathbf{I} & | & \mathbf{0}
\end{bmatrix}$ simply to $\mathbf{K}$. At this point, the homography matrix $\mathbf{H}$ is obtained. It represents points projection between the ideal image plane and one set of points lying on a 3D world plane, namely

\begin{equation}
    \mathbf{H} = \lambda \begin{bmatrix}
        f_x & 0 & o_x \\
        0   & f_y&o_y \\
        0 & 0 & 1
    \end{bmatrix}
    \begin{bmatrix}
        r_{11} & r_{12} & t_{1} \\
        r_{21} & r_{22} & t_{2} \\
        r_{31} & r_{32} & t_{3} \\
    \end{bmatrix}
    = 
    \begin{bmatrix}
        \mathbf{h}_1 & \mathbf{h}_2 & \mathbf{h}_3
    \end{bmatrix}
\end{equation}

The homography matrix is defined up to a scale factor $\lambda$. The following constraint equations can be imposed on the parameters to find a unique solution, thanks to the orthonormality of the first two columns of the reduced extrinsic matrix:

\begin{equation}
\label{eqn: first constraint intrinsic method 1}
    \mathbf{h}_1^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_2 = 0
\end{equation}
\begin{equation}
\label{eqn: second constraint intrinsic method 1}
    \mathbf{h}_1^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_1 = \mathbf{h}_2^T \mathbf{K}^{-T}\mathbf{K}^{-1} \mathbf{h}_2
\end{equation}

One can define $\mathbf{B}=\mathbf{K}^{-T}\mathbf{K}^{-1}$ up to a scale factor which is a symmetric matrix and can be defined by a 6D vector $\mathbf{b} = \begin{bmatrix}
    B_{11} & B_{12} & B_{22} & B_{13} & B_{23} & B_{33}
\end{bmatrix}^T$. So equations \ref{eqn: first constraint intrinsic method 1} and \ref{eqn: second constraint intrinsic method 1} can be rewritten in the following vectorial form for one image plane-world plane correspondence

\begin{equation}
\label{eqn: one image homography constraint}
    \begin{bmatrix}
        \mathbf{v}_{12}^T \\
        (\mathbf{v}_{11}-\mathbf{v}_{22})^T
    \end{bmatrix} \mathbf{b}=\mathbf{0}
\end{equation}

where $\mathbf{v}_{ij} = \begin{bmatrix}
    h_{i1}h_{j1} & h_{i1}h_{j2} + h_{i2}h_{j1} & h_{i2}h_{j2}& h_{i3}h_{j1} + h_{i1}h_{j3} & h_{i3}h_{j2} + h_{i2}h_{j3}& h_{i3}h_{j3}
\end{bmatrix}^T$, $\mathbf{h}_{i}=\begin{bmatrix}
    h_{i1} & h_{i2} & h_{i3}
\end{bmatrix}^T$ and $\mathbf{h}_{j}=\begin{bmatrix}
    h_{j1} & h_{j2} & h_{j3}
\end{bmatrix}^T$ being the i-th and j-th column of $\mathbf{H}$ respectively.

Given n images equation \ref{eqn: one image homography constraint} can be enlarged becoming

\begin{equation}
\label{eqn: fist closed form zhang}
    \mathbf{V}\mathbf{b} = \mathbf{0}
\end{equation}

with $\mathbf{V}$ being a 2n-by-6 matrix. The solution to \ref{eqn: fist closed form zhang} is well-known as the eigenvector of $\mathbf{V}^T \mathbf{V}$ associated with the smallest eigenvalue. The solution of the intrinsic parameters is:

\begin{equation}
    o_y = (B_{12} B_{13}-B_{11} B_{23})/(B_{11}B_{22}-B_{12}^2)
\end{equation}
\begin{equation}
    \lambda = B_{33}-[ B_{13}^2 + o_y(B_{12}B_{13}-B_{11}  B_{23})]/B_{11}
\end{equation}
\begin{equation}
    f_x = \sqrt{\lambda / B_{11}}
\end{equation}
\begin{equation}
    f_y = \sqrt{\lambda B_{11}/(B_{11}B_{22}-B_{12}^2)}
\end{equation}
\begin{equation}
    o_x = -B_{13} f_x^2/\lambda
\end{equation}

Notice that the skew factor has not been considered in the intrinsic matrix. If one considers this value to be different from 0, then

\begin{equation}
    s = -B_{12}f_x^2f_y/\lambda
\end{equation}
\begin{equation}
    o_x = s \cdot o_y / f_x - B_{13} f_x^2/\lambda
\end{equation}

Also, the initial guess of the extrinsic parameters is derived. Given the scale factor defined in this case as $\lambda = 1/\lVert \mathbf{K}^{-1} \mathbf{h}_1 \rVert$ we get:
\begin{equation}
    \mathbf{r}_1 = \mathbf{K}^{-1}\mathbf{h}_1 
\end{equation}
\begin{equation}
    \mathbf{r}_2 = \mathbf{K}^{-1}\mathbf{h}_2 
\end{equation}
\begin{equation}
    \mathbf{r}_3 = \mathbf{r}_1 \times \mathbf{r}_2 
\end{equation}
\begin{equation}
    \mathbf{t} = \lambda\mathbf{K}^{-1}\mathbf{h}_3
\end{equation}

Now that the solutions in closed form of the intrinsic and the extrinsic parameters are obtained they can be used to refine the final solution by solving an optimization problem.

\subsubsection{Second step: optimization procedure}

The optimization procedure aims at refining the initial guesses obtained with the above procedure by reducing the error between actual pixel values and projected points via roto-translation and intrinsic parameters. Here the effect of lens distortion described by \ref{eqn:rad_dist_x}, \ref{eqn:rad_dist_y}, \ref{eqn:x tan dist} and \ref{eqn:y tan dist} is taken into consideration. The goal is to minimize the error function

\begin{equation}
\label{eqn:cost function max likelyhood cirterion}
    \sum_{i=1}^{n} \sum_{j=1}^{m} \lVert
    p_{ij} - \hat{p}(\mathbf{K},\mathbf{R}_i,\mathbf{t}_i,\mathbf{P}_j) 
    \rVert^2
\end{equation}

where:
\begin{itemize}
    \item $n$ is the number of images
    \item $m$ is the number of points in the $i$-th image
    \item $p_{ij}$ is the measured $j$-th pixel in the $i$-the image
    \item $\hat{p}$ is the projected point $\mathbf{P}_j$ in the $i$-th image via $\mathbf{K}$, $\mathbf{R}_i$ and $\mathbf{t}_i$, namely the intrinsic matrix, the $i$-t rotation matrix and the $i$-th translation vector. The point has to be passed to the equation \ref{eqn: total lens distortion} modelling lens distortion
\end{itemize}

The unknowns that minimize equation \ref{eqn:cost function max likelyhood cirterion} are 4 intrinsic parameters, 2 additional parameters for radial distortion and 12$\times m$ total extrinsic parameters. The problem can be solved with the Levenberg-Marquardt algorithm with the initial guesses obtained at the previous step to avoid falling into local minima.

\section{Calibration methodologies and pattern choices}
It has been stated that the goal is to estimate where a camera is located and at the same time define its parameters, so it is necessary to define a methodology for its calibration. The approaches can be different:

\begin{itemize}
    \item one can assume to provide a fixed pattern, like in the classic camera calibration using a chessboard, and capture the frames showing different orientations of this pattern with respect to the camera; in other words, one can pretend to deal with a camera, in the specific case the one mounted on the car, capturing the different ways this pattern appears to the image sensor. The movement of the car is ignored and once the intrinsic parameters are obtained, the position of the camera can be estimated by calculating the remaining extrinsic parameters. 
    \item the other way is based on the usage of a sequence of frames showing a wider pattern developing along the path described in the video frames; in this case, the extrinsic parameters provide directly the position and orientation of the car with respect to the analyzed pattern, without computing it apart. 
\end{itemize}

The procedure described in the first point aims at referring all points describing a pattern to a unique local reference frame. The detailed reason for this mapping choice instead of a more extended pattern will be provided in the section "Final comments on results" of Chapter 4.

\subsection{Fixed pattern methodology}

As described previously, the first approach consists in calibrating the camera by estimating all the parameters and considering then only the intrinsic ones as relevant. The pattern is considered "fixed" while the car moves around it. In other words, what matters is not where the pattern is really positioned in the global reference frame, but how its points are positioned locally. For this kind of calibration, the resulting extrinsic parameters won't be real and have to be recalculated given the intrinsic ones, which are instead true whatever the relative position between the car and the pattern.

As already mentioned, no camera is handled and no checkerboard can be positioned around, so one can search for a repeated pattern on the track. One possibility is to exploit the repeated sequence of starting grid positions. They cover a large sensor area compared with kerbs or other circuit elements. On the other hand, their sequence is presented in a poor variety of orientations since the car goes only in one direction. One possible solution to that is to exploit the alternation of starting grids and perform the correspondences as if the car goes in the opposite direction. This increases the number of frames and makes the dataset richer as pixels cover a larger sensor area. In the end, what matters is the distance between points forming a pattern, that does not change in space. The mapping on the image must be coherent as well.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Immagini/startgr_a.png}
    \includegraphics[width=10cm]{Immagini/startgr_b.png}
    \caption{Example of starting grid pattern in some video frames}
    \label{fig:grid example} 
\end{figure}

Once the intrinsic parameters are computed, the true estimation of camera position and orientation is provided by recomputing the extrinsic parameters in closed form with the additional knowledge of computed intrinsic parameters. By doing so, a real visualization of the camera position on the track can be visualized.

\subsection{Moving pattern methodology}

The second approach proposes an alternative pattern to be detected. This pattern is not considered fixed but rather extended in the space. Frame after frame, the car moves near its elements and calibration is performed by matching visible points in the frame with the corresponding world points. The final results of camera positions and orientations frame per frame define directly the state of the camera and o the vehicle as well.
For this kind of calibration, the kerbs defining the chicanes have been chosen. Keypoints of such patterns appear in different orientations and positions on the sensor. Although not (almost) all points appear in all the processed images covering a large area like in the case of starting grids, this kind of pattern may provide a complete calibration as well.

\begin{figure}[h!]
    \centering
    \includegraphics[width=10cm]{Immagini/chic_a.png}
    \includegraphics[width=10cm]{Immagini/chic_b.png}
    \caption{Example of chicane kerbs pattern in some video frames}
    \label{fig:chicane example} 
\end{figure}

The difference with the previous methodology is that camera extrinsic parameters directly provide the position and orientation of the camera sparing additional computation time.